///=============================================================================
/// Arena 2025 7x7 BG - Motor principal (mapa 2025arena1)
/// Clone do Toy7 com mesmo comportamento
///=============================================================================

-	script	Arena2025_BG	-1,{
	end;

OnInit:
	setmapflag "2025arena1", mf_battleground;
	setmapflag "2025arena1", mf_noreturn;
	// Garante que os NPCs de entrada estejam ativos apos reload/restart.
	enablenpc "Arena2025_WR_Blue";
	enablenpc "Arena2025_WR_Red";
	end;

OnBlueQuit:
	if ($@arena2025BG != 1 && $@arena2025BG != 2)
		end;
	.@pname$ = strcharinfo(0);
	.@gid = getcharid(2);
	if (.@gid)
		.@gname$ = getguildname(.@gid);
	else
		.@gname$ = "sem guild";
	mapannounce "2025arena1","[Arena GlastHeim] O player "+.@pname$+" da guild "+.@gname$+" se desconectou da partida!",bc_yellow;
	soundeffectall "bandonou.wav",0,"2025arena1";
	if ($@arena2025BG == 2) {
		set .Blue_Count, .Blue_Count - 1;
		set .Red_Score, .Red_Score + 1;
		if (.Blue_Count < 1) {
			.@elapsed = gettimetick(2) - .fight_start_sec;
			if (.@elapsed < 0) set .@elapsed, 0;
			.@rem = 420 - .@elapsed;
			if (.@rem < 0) set .@rem, 0;
			bg_updatescore "2025arena1",.Blue_Count,.Red_Count;
			if ($@rostars_hud_bg_arenas)
				rostars_hud_bg_from_bg "2025arena1",$@arena2025BG_id1,$@arena2025BG_id2,1,.@rem,.Blue_Count,.Red_Count;
			donpcevent "Arena2025_BG::OnRedWin";
		}
	} else if ($@arena2025BG == 1) {
		// Durante preparacao (countdown), qualquer desconexao encerra a partida.
		donpcevent "Arena2025_BG::OnRedWin";
	}
	end;

OnBlueDie:
	if ($@arena2025BG == 2) {
		message strcharinfo(0), "[ARENA] Voce foi morto na arena. Aguarde o fim da partida para retornar!";
		set .Blue_Count, .Blue_Count - 1;
		set .Red_Score, .Red_Score + 1;
		if (.Blue_Count < 1) {
			.@elapsed = gettimetick(2) - .fight_start_sec;
			if (.@elapsed < 0) set .@elapsed, 0;
			.@rem = 420 - .@elapsed;
			if (.@rem < 0) set .@rem, 0;
			bg_updatescore "2025arena1",.Blue_Count,.Red_Count;
			if ($@rostars_hud_bg_arenas)
				rostars_hud_bg_from_bg "2025arena1",$@arena2025BG_id1,$@arena2025BG_id2,1,.@rem,.Blue_Count,.Red_Count;
			donpcevent "Arena2025_BG::OnRedWin";
		}
	}
	end;

OnRedQuit:
	if ($@arena2025BG != 1 && $@arena2025BG != 2)
		end;
	.@pname$ = strcharinfo(0);
	.@gid = getcharid(2);
	if (.@gid)
		.@gname$ = getguildname(.@gid);
	else
		.@gname$ = "sem guild";
	mapannounce "2025arena1","[Arena GlastHeim] O player "+.@pname$+" da guild "+.@gname$+" se desconectou da partida!",bc_yellow;
	soundeffectall "bandonou.wav",0,"2025arena1";
	if ($@arena2025BG == 2) {
		set .Red_Count, .Red_Count - 1;
		set .Blue_Score, .Blue_Score + 1;
		if (.Red_Count < 1) {
			.@elapsed = gettimetick(2) - .fight_start_sec;
			if (.@elapsed < 0) set .@elapsed, 0;
			.@rem = 420 - .@elapsed;
			if (.@rem < 0) set .@rem, 0;
			bg_updatescore "2025arena1",.Blue_Count,.Red_Count;
			if ($@rostars_hud_bg_arenas)
				rostars_hud_bg_from_bg "2025arena1",$@arena2025BG_id1,$@arena2025BG_id2,1,.@rem,.Blue_Count,.Red_Count;
			donpcevent "Arena2025_BG::OnBlueWin";
		}
	} else if ($@arena2025BG == 1) {
		// Durante preparacao (countdown), qualquer desconexao encerra a partida.
		donpcevent "Arena2025_BG::OnBlueWin";
	}
	end;

OnRedDie:
	if ($@arena2025BG == 2) {
		message strcharinfo(0), "[ARENA] Voce foi morto na arena. Aguarde o fim da partida para retornar!";
		set .Red_Count, .Red_Count - 1;
		set .Blue_Score, .Blue_Score + 1;
		if (.Red_Count < 1) {
			.@elapsed = gettimetick(2) - .fight_start_sec;
			if (.@elapsed < 0) set .@elapsed, 0;
			.@rem = 420 - .@elapsed;
			if (.@rem < 0) set .@rem, 0;
			bg_updatescore "2025arena1",.Blue_Count,.Red_Count;
			if ($@rostars_hud_bg_arenas)
				rostars_hud_bg_from_bg "2025arena1",$@arena2025BG_id1,$@arena2025BG_id2,1,.@rem,.Blue_Count,.Red_Count;
			donpcevent "Arena2025_BG::OnBlueWin";
		}
	}
	end;

OnStart:
	announce "[Arena GlastHeim] Dois times entraram na Arena GlastHeim.",bc_yellow;
	set $@arena2025BG_Victory, 0;
	set .start_msg_sent, 0;
	set .hud_tick_on, 0;
	set .fight_start_sec, 0;
	set .fight_start_ms, 0;
	// Some com os NPCs de entrada durante a partida.
	disablenpc "Arena2025_WR_Blue";
	disablenpc "Arena2025_WR_Red";
	// Garante o envio para arena mesmo se algum cliente nao for movido no waitingroom2bg.
	bg_warp $@arena2025BG_id1,"2025arena1",234,156;
	bg_warp $@arena2025BG_id2,"2025arena1",118,157;
	donpcevent "ArenaBG_Wall_Controller::OnClose_2025arena1";

	sleep 100;

	set .Blue_Count, bg_get_data($@arena2025BG_id1, 0);
	set .Red_Count,  bg_get_data($@arena2025BG_id2, 0);
	// Nao inicializa HUD no countdown; enviar apenas no inicio real da luta.

	// ================== REGISTRO SQL DA PARTIDA ==================
	query_sql("INSERT INTO arena2025_matches (started_at, map_name) VALUES (NOW(), '2025arena1')");
	query_sql("SELECT LAST_INSERT_ID()", $arena2025_match_id);

	getmapunits BL_PC, "2025arena1", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;

		.@cid    = getcharid(0);
		.@aid    = getcharid(3);
		.@gid    = getcharid(2);
		.@bgid   = getcharid(4);
		.@class  = readparam(Class);
		.@name$  = escape_sql(strcharinfo(0));

		if (.@bgid == $@arena2025BG_id1)
			.@team = 1;
		else if (.@bgid == $@arena2025BG_id2)
			.@team = 2;
		else
			continue;

		query_sql(
			"INSERT INTO arena2025_match_players " +
			"(match_id,char_id,char_name,account_id,guild_id,team,class_id) VALUES ("+
			$arena2025_match_id+","+.@cid+",'"+.@name$+"',"+.@aid+","+.@gid+","+.@team+","+.@class+")"
		);

		setd "#ARENA2025_DAMAGE_DONE", 0;
		setd "#ARENA2025_DAMAGE_TAKEN", 0;
		setd "#ARENA2025_APM", 0;
	}
	detachrid;
	// ================== FIM REGISTRO INICIAL ==================

	initnpctimer;
	end;

OnTimer1000:
	mapannounce "2025arena1","[Arena 7x7 GlastHeim] O confronto ira comecar em 30 segundos!!",bc_yellow;
	soundeffectall "30s.wav",0,"2025arena1";
	end;
OnTimer6000:   mapannounce "2025arena1","[Arena 7x7 GlastHeim] O confronto ira comecar em 25 segundos!!",bc_yellow; end;
OnTimer16000:  mapannounce "2025arena1","[Arena 7x7 GlastHeim] O confronto ira comecar em 15 segundos!!",bc_yellow; end;
OnTimer21000:  mapannounce "2025arena1","[Arena 7x7 GlastHeim] O confronto ira comecar em 10 segundos!!",bc_yellow; end;
OnTimer26000:  mapannounce "2025arena1","[Arena 7x7 GlastHeim] O confronto ira comecar em 5 segundos!!",bc_yellow; end;
OnTimer27000:  mapannounce "2025arena1","[Arena 7x7 GlastHeim] O confronto ira comecar em 4 segundos!!",bc_yellow; end;
OnTimer28000:  mapannounce "2025arena1","[Arena 7x7 GlastHeim] O confronto ira comecar em 3 segundos!!",bc_yellow; end;
OnTimer29000:  mapannounce "2025arena1","[Arena 7x7 GlastHeim] O confronto ira comecar em 2 segundos!!",bc_yellow; end;
OnTimer29500:  mapannounce "2025arena1","[Arena 7x7 GlastHeim] O confronto ira comecar em 1 segundo!!",bc_yellow; end;

OnTimer29900:
	if (!.start_msg_sent) {
		set .start_msg_sent, 1;
		mapannounce "2025arena1","[Arena 7x7 GlastHeim] Boa sorte as equipes!",bc_yellow;
	}
	end;

OnTimer30000:
	set $@arena2025BG, 2;
	donpcevent "ArenaBG_Wall_Controller::OnOpen_2025arena1";
	soundeffectall "tropas-liberadas.wav",0,"2025arena1";
	set .fight_start_sec, gettimetick(2);
	set .hud_tick_on, 1;
	donpcevent "Arena2025_BG::OnHudLoop";
	if (!.start_msg_sent) {
		set .start_msg_sent, 1;
		mapannounce "2025arena1","[Arena 7x7 GlastHeim] Boa sorte as equipes!",bc_yellow;
	}
	end;

OnHudLoop:
	sleep 1500;
	// Intervalo 2s: .@rem pelo relogio — menos carga no client (DLL filtra 0x7BFE).
	while ($@arena2025BG == 2 && .hud_tick_on) {
		.@elapsed = gettimetick(2) - .fight_start_sec;
		if (.@elapsed < 0) set .@elapsed, 0;
		.@rem = 420 - .@elapsed;
		if (.@rem < 0) set .@rem, 0;
		bg_updatescore "2025arena1",.Blue_Count,.Red_Count;
		if ($@rostars_hud_bg_arenas)
			rostars_hud_bg_from_bg "2025arena1",$@arena2025BG_id1,$@arena2025BG_id2,1,.@rem,.Blue_Count,.Red_Count;
		if (.@rem <= 0) break;
		sleep 2000;
	}
	end;

OnTimer31000:
	if ($@arena2025BG == 2 && !.start_msg_sent) {
		set .start_msg_sent, 1;
		mapannounce "2025arena1","[Arena 7x7 GlastHeim] Boa sorte as equipes!",bc_yellow;
	}
	end;

OnTimer420000:
	mapannounce "2025arena1","[Arena 7x7 GlastHeim] O confronto terminara em 30 segundos!",bc_yellow;
	end;

OnTimer450000:
	if (.Red_Count > .Blue_Count)
		donpcevent "Arena2025_BG::OnRedWin";
	else if (.Red_Count < .Blue_Count)
		donpcevent "Arena2025_BG::OnBlueWin";
	else {
		set $@arena2025BG, 3;
		set $@arena2025BG_Victory, 3;
		stopnpctimer;
		sleep 2000;
		announce "[Arena GlastHeim] As duas equipes empataram!",bc_yellow;

		query_sql(
			"UPDATE arena2025_matches SET " +
			"ended_at = NOW(), winner_team = 0, end_reason = 3, " +
			"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
			" WHERE id = "+$arena2025_match_id
		);

		getmapunits BL_PC, "2025arena1", .@uids;
		for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
			if (!attachrid(.@uids[.@i])) continue;
			.@cid  = getcharid(0);
			.@apm  = getd("#ARENA2025_APM");
			.@dd   = getd("#ARENA2025_DAMAGE_DONE");
			.@dt   = getd("#ARENA2025_DAMAGE_TAKEN");
			query_sql(
				"UPDATE arena2025_match_players SET " +
				"result = 2, apm = "+.@apm+", damage_done = "+.@dd+", damage_taken = "+.@dt+
				" WHERE match_id = "+$arena2025_match_id+" AND char_id = "+.@cid
			);
		}
		detachrid;

		getmapunits BL_PC, "2025arena1", .@uids;
		set .@blue_gid, 0;
		set .@red_gid, 0;
		for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
			if (!attachrid(.@uids[.@i])) continue;
			if (getcharid(4) == $@arena2025BG_id1 && !.@blue_gid)
				set .@blue_gid, getcharid(2);
			else if (getcharid(4) == $@arena2025BG_id2 && !.@red_gid)
				set .@red_gid, getcharid(2);
			detachrid;
			if (.@blue_gid && .@red_gid) break;
		}
		if (.@blue_gid) {
			set .@gname$, escape_sql(getguildname(.@blue_gid));
			query_sql(
				"INSERT INTO arena2025_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
				"VALUES ("+.@blue_gid+",'"+.@gname$+"','Arena 2025 7x7',0,0,1) " +
				"ON DUPLICATE KEY UPDATE draws = draws + 1, guild_name = VALUES(guild_name)"
			);
		}
		if (.@red_gid) {
			set .@gname2$, escape_sql(getguildname(.@red_gid));
			query_sql(
				"INSERT INTO arena2025_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
				"VALUES ("+.@red_gid+",'"+.@gname2$+"','Arena 2025 7x7',0,0,1) " +
				"ON DUPLICATE KEY UPDATE draws = draws + 1, guild_name = VALUES(guild_name)"
			);
		}
		donpcevent "Arena2025_BG::OnStop";
	}
	end;

OnBlueWin:
	set $@arena2025BG, 3;
	set $@arena2025BG_Victory, 1;
	query_sql(
		"UPDATE arena2025_matches SET " +
		"ended_at = NOW(), winner_team = 1, end_reason = 1, " +
		"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
		" WHERE id = "+$arena2025_match_id
	);

	getmapunits BL_PC, "2025arena1", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		.@cid  = getcharid(0);
		.@team = (getcharid(4) == $@arena2025BG_id1) ? 1 : 2;
		.@apm  = getd("#ARENA2025_APM");
		.@dd   = getd("#ARENA2025_DAMAGE_DONE");
		.@dt   = getd("#ARENA2025_DAMAGE_TAKEN");
		.@result = (.@team == 1) ? 1 : 0;
		query_sql(
			"UPDATE arena2025_match_players SET " +
			"result = "+.@result+", apm = "+.@apm+", damage_done = "+.@dd+", damage_taken = "+.@dt+
			" WHERE match_id = "+$arena2025_match_id+" AND char_id = "+.@cid
		);
	}
	detachrid;

	getmapunits BL_PC, "2025arena1", .@uids;
	set .@blue_gid, 0;
	set .@red_gid, 0;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		if (getcharid(4) == $@arena2025BG_id1 && !.@blue_gid)
			set .@blue_gid, getcharid(2);
		else if (getcharid(4) == $@arena2025BG_id2 && !.@red_gid)
			set .@red_gid, getcharid(2);
		detachrid;
		if (.@blue_gid && .@red_gid) break;
	}
	if (.@blue_gid) {
		set .@blue_gname$, getguildname(.@blue_gid);
		set .@gname$, escape_sql(getguildname(.@blue_gid));
		query_sql(
			"INSERT INTO arena2025_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
			"VALUES ("+.@blue_gid+",'"+.@gname$+"','Arena 2025 7x7',1,0,0) " +
			"ON DUPLICATE KEY UPDATE wins = wins + 1, guild_name = VALUES(guild_name)"
		);
	}
	if (.@red_gid) {
		set .@gname2$, escape_sql(getguildname(.@red_gid));
		query_sql(
			"INSERT INTO arena2025_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
			"VALUES ("+.@red_gid+",'"+.@gname2$+"','Arena 2025 7x7',0,1,0) " +
			"ON DUPLICATE KEY UPDATE losses = losses + 1, guild_name = VALUES(guild_name)"
		);
	}

	stopnpctimer;
	sleep 1000;
	if (.@blue_gid && .@blue_gname$ != "")
		announce "[Arena GlastHeim] Guild "+.@blue_gname$+" venceu pelo Time Azul!",bc_all,0x00bfff;
	else
		announce "[Arena GlastHeim] Time Azul venceu!",bc_all,0x00bfff;
	sleep 3000;
	donpcevent "Arena2025_BG::OnStop";
	end;

OnRedWin:
	set $@arena2025BG, 3;
	set $@arena2025BG_Victory, 2;
	query_sql(
		"UPDATE arena2025_matches SET " +
		"ended_at = NOW(), winner_team = 2, end_reason = 1, " +
		"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
		" WHERE id = "+$arena2025_match_id
	);

	getmapunits BL_PC, "2025arena1", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		.@cid  = getcharid(0);
		.@team = (getcharid(4) == $@arena2025BG_id1) ? 1 : 2;
		.@apm  = getd("#ARENA2025_APM");
		.@dd   = getd("#ARENA2025_DAMAGE_DONE");
		.@dt   = getd("#ARENA2025_DAMAGE_TAKEN");
		.@result = (.@team == 2) ? 1 : 0;
		query_sql(
			"UPDATE arena2025_match_players SET " +
			"result = "+.@result+", apm = "+.@apm+", damage_done = "+.@dd+", damage_taken = "+.@dt+
			" WHERE match_id = "+$arena2025_match_id+" AND char_id = "+.@cid
		);
	}
	detachrid;

	getmapunits BL_PC, "2025arena1", .@uids;
	set .@blue_gid, 0;
	set .@red_gid, 0;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		if (getcharid(4) == $@arena2025BG_id1 && !.@blue_gid)
			set .@blue_gid, getcharid(2);
		else if (getcharid(4) == $@arena2025BG_id2 && !.@red_gid)
			set .@red_gid, getcharid(2);
		detachrid;
		if (.@blue_gid && .@red_gid) break;
	}
	if (.@blue_gid) {
		set .@gname$, escape_sql(getguildname(.@blue_gid));
		query_sql(
			"INSERT INTO arena2025_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
			"VALUES ("+.@blue_gid+",'"+.@gname$+"','Arena 2025 7x7',0,1,0) " +
			"ON DUPLICATE KEY UPDATE losses = losses + 1, guild_name = VALUES(guild_name)"
		);
	}
	if (.@red_gid) {
		set .@red_gname$, getguildname(.@red_gid);
		set .@gname2$, escape_sql(getguildname(.@red_gid));
		query_sql(
			"INSERT INTO arena2025_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
			"VALUES ("+.@red_gid+",'"+.@gname2$+"','Arena 2025 7x7',1,0,0) " +
			"ON DUPLICATE KEY UPDATE wins = wins + 1, guild_name = VALUES(guild_name)"
		);
	}

	stopnpctimer;
	sleep 1000;
	if (.@red_gid && .@red_gname$ != "")
		announce "[Arena GlastHeim] Guild "+.@red_gname$+" venceu pelo Time Vermelho!",bc_all,0xff6347;
	else
		announce "[Arena GlastHeim] Time Vermelho venceu!",bc_all,0xff6347;
	sleep 3000;
	donpcevent "Arena2025_BG::OnStop";
	end;

OnStop:
	set .hud_tick_on, 0;
	rostars_hud_bg_from_bg "2025arena1",$@arena2025BG_id1,$@arena2025BG_id2,0,0,.Blue_Count,.Red_Count;
	donpcevent "ArenaBG_Wall_Controller::OnOpen_2025arena1";
	getmapunits BL_PC, "2025arena1", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++)
		unitkill .@uids[.@i];
	recovery 3,"2025arena1",4;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		bonus_script_clear 1;
		detachrid;
	}
	mapwarp "2025arena1","turbo_room",100,100;
	donpcevent "Arena2025_BG::OnReset";
	end;

OnReset:
	stopnpctimer;
	donpcevent "ArenaBG_Wall_Controller::OnOpen_2025arena1";
	set .Blue_Count, 0;
	set .Red_Count, 0;
	set .Blue_Score, 0;
	set .Red_Score, 0;
	set .hud_tick_on, 0;
	set .fight_start_sec, 0;
	set .fight_start_ms, 0;
	set .start_msg_sent, 0;
	set $@arena2025BG_Victory, 0;
	set $@arena2025_in_match, 0;

	if ($@arena2025BG_id1) { bg_destroy $@arena2025BG_id1; set $@arena2025BG_id1, 0; }
	if ($@arena2025BG_id2) { bg_destroy $@arena2025BG_id2; set $@arena2025BG_id2, 0; }

	bg_updatescore "2025arena1",0,0;
	set $@arena2025BG, 0;
	// Reaparece com os NPCs de entrada quando a arena fica livre.
	enablenpc "Arena2025_WR_Blue";
	enablenpc "Arena2025_WR_Red";
	end;
}

///=============================================================================
/// Sistema de Waitingroom estilo KvM para Arena 2025 7x7
///=============================================================================

turbo_room,135,95,5	script	Arena2025 Azul::Arena2025_WR_Blue	417,{
	end;

OnInit:
	waitingroom "[2] Arena Glast",8,"Arena2025_Wait_BG::OnBlueJoin",1;
	end;

OnEnterBG:
	set $@arena2025BG_id1, waitingroom2bg("2025arena1",234,156,"Arena2025_BG::OnBlueQuit","Arena2025_BG::OnBlueDie");
	end;
}

turbo_room,64,95,5	script	Arena2025 Vermelho::Arena2025_WR_Red	414,{
	end;

OnInit:
	waitingroom "[2] Arena Glast",8,"Arena2025_Wait_BG::OnRedJoin",1;
	end;

OnEnterBG:
	set $@arena2025BG_id2, waitingroom2bg("2025arena1",118,157,"Arena2025_BG::OnRedQuit","Arena2025_BG::OnRedDie");
	end;
}

-	script	Arena2025_Wait_BG	-1,{
	end;

OnInit:
	initnpctimer;
	set .last_blue, -1;
	set .last_red, -1;
	end;

OnBlueJoin:
OnRedJoin:
	donpcevent "Arena2025_Wait_BG::OnReadyCheck";
	end;

OnTimer1000:
	donpcevent "Arena2025_Wait_BG::OnReadyCheck";
	initnpctimer;
	end;

OnReadyCheck:
	if ($@arena2025BG)
		end;

	set .@blue, getwaitingroomstate(0,"Arena2025_WR_Blue");
	set .@red,  getwaitingroomstate(0,"Arena2025_WR_Red");

	// Evita flood: so anuncia quando houver mudanca na contagem.
	if (.@blue != .last_blue || .@red != .last_red) {
		// Anuncia por area para cada lado (vermelho esquerdo / azul direito)
		areaannounce "turbo_room",0,70,99,120,"[Arena GlastHeim] Vermelho: "+.@red+"/7 | Azul: "+.@blue+"/7",bc_map,0xff6347;
		areaannounce "turbo_room",100,70,199,120,"[Arena GlastHeim] Vermelho: "+.@red+"/7 | Azul: "+.@blue+"/7",bc_map,0xff6347;
		set .last_blue, .@blue;
		set .last_red, .@red;
	}

	if ((.@blue < 7) || (.@red < 7))
		end;

	set $@arena2025BG, 1; // Starting
	donpcevent "Arena2025_WR_Blue::OnEnterBG";
	donpcevent "Arena2025_WR_Red::OnEnterBG";
	donpcevent "Arena2025_BG::OnStart";
	end;
}
