// NPC dentro de gon_test que confirma os lideres enviados pelo registro 7x7
// e monta times de Battleground (Azul / Vermelho) em 25ros03_01.
gon_test,55,94,5	script	Arena 7x7	4_M_01,{
	mes "[Arena 7x7]";
	mes "Aqui comeca o duelo entre as guilds.";
	mes "Voce deve ter sido enviado pelo registro 7x7.";
	next;

	// Precisa estar em guild
	if (!getcharid(2)) {
		mes "[Arena 7x7]";
		mes "Apenas lideres de guild podem usar este NPC.";
		close;
	}

	// Verifica lado salvo pelo registro 7x7
	if (#7x7_side == 1) {
		set .@side$, "Azul";
		set .@is_blue, 1;
	} else if (#7x7_side == 2) {
		set .@side$, "Vermelho";
		set .@is_blue, 0;
	} else {
		mes "[Arena 7x7]";
		mes "Voce nao foi marcado como participante do 7x7.";
		mes "Use primeiro os NPCs de registro na sala 7x7.";
		close;
	}

	mes "[Arena 7x7]";
	mes "Voce e o lider do Time " + .@side$ + ".";
	mes "Quando os dois lideres confirmarem aqui, serao enviados para a arena.";
	next;

	if (select("Confirmar minha entrada:Cancelar") == 2) {
		mes "[Arena 7x7]";
		mes "Confirmacao cancelada.";
		close;
	}

	// Salva qual conta confirmou
	if (.@is_blue)
		set $@7x7_blue_ready, getcharid(3);
	else
		set $@7x7_red_ready, getcharid(3);

	mes "[Arena 7x7]";
	mes "Confirmacao registrada. Aguardando o outro lider...";
	close2;

	// Se os dois ja confirmaram, criamos os times BG e colocamos as parties
	if ($@7x7_blue_ready && $@7x7_red_ready) {
		set .@blue_aid, $@7x7_blue_ready;
		set .@red_aid,  $@7x7_red_ready;

		// Descobre party de cada lider
		set .@blue_party, 0;
		set .@red_party, 0;

		if (attachrid(.@blue_aid)) {
			set .@blue_party, getcharid(1);
			detachrid;
		}
		if (attachrid(.@red_aid)) {
			set .@red_party, getcharid(1);
			detachrid;
		}

		// Cria times de BG na 25ros03_01 (Azul esquerda, Vermelho direita)
		set $@7x7_bg_id1, bg_create("25ros03_01",46,80,"","");   // Time Azul
		set $@7x7_bg_id2, bg_create("25ros03_01",152,80,"","");  // Time Vermelho

		// Garante que criaram
		if (!$@7x7_bg_id1 || !$@7x7_bg_id2) {
			mapannounce "gon_test","[Arena 7x7] Erro ao criar times de Battleground.",1,0xFF0000;
			set $@7x7_blue_ready, 0;
			set $@7x7_red_ready, 0;
			end;
		}

		// Conta membros e salva vivos iniciais
		if (.@blue_party) {
			getpartymember .@blue_party, 1;
			getpartymember .@blue_party, 2;
			set $7x7_blue_alive, $@partymembercount;
		} else
			set $7x7_blue_alive, 1;

		if (.@red_party) {
			getpartymember .@red_party, 1;
			getpartymember .@red_party, 2;
			set $7x7_red_alive, $@partymembercount;
		} else
			set $7x7_red_alive, 1;

		// Coloca a party Azul no time BG Azul
		if (.@blue_party) {
			getpartymember .@blue_party, 1;
			getpartymember .@blue_party, 2;
			for (set .@i,0; .@i < $@partymembercount; set .@i,.@i+1) {
				if (!isloggedin($@partymemberaid[.@i])) continue;
				bg_join $@7x7_bg_id1,"25ros03_01",46,80,$@partymembercid[.@i];
			}
		} else if (attachrid(.@blue_aid)) {
			bg_join $@7x7_bg_id1,"25ros03_01",46,80,getcharid(0);
			detachrid;
		}

		// Coloca a party Vermelha no time BG Vermelho
		if (.@red_party) {
			getpartymember .@red_party, 1;
			getpartymember .@red_party, 2;
			for (set .@j,0; .@j < $@partymembercount; set .@j,.@j+1) {
				if (!isloggedin($@partymemberaid[.@j])) continue;
				bg_join $@7x7_bg_id2,"25ros03_01",152,80,$@partymembercid[.@j];
			}
		} else if (attachrid(.@red_aid)) {
			bg_join $@7x7_bg_id2,"25ros03_01",152,80,getcharid(0);
			detachrid;
		}

		// Agora que estao na arena e em times BG, disparamos o motor
		donpcevent "Arena_BG::OnInicio";

		// Limpa flags de ready (a rodada ja comecou)
		set $@7x7_blue_ready, 0;
		set $@7x7_red_ready, 0;
	}
	end;
}

// Motor da arena 7x7 em 25ros03_01
-	script	Arena_BG	-1,{
	end;

OnInicio:
	// Mensagem geral de inicio
	mapannounce "25ros03_01","Os dois times entraram na Arena de Batalha Toy Factory!", bc_yellow;

	// Barreiras do Time Azul
	setwall "25ros03_01",60,81,1,4,0,"arena_wall_a1";
	setwall "25ros03_01",60,80,1,4,0,"arena_wall_a2";
	setwall "25ros03_01",60,79,1,4,0,"arena_wall_a3";
	setwall "25ros03_01",60,78,1,4,0,"arena_wall_a4";

	// Barreiras do Time Vermelho
	setwall "25ros03_01",139,78,1,4,0,"arena_wall_v1";
	setwall "25ros03_01",139,79,1,4,0,"arena_wall_v2";
	setwall "25ros03_01",139,80,1,4,0,"arena_wall_v3";
	setwall "25ros03_01",139,81,1,4,0,"arena_wall_v4";

	// Marca estado da arena (1 = preparacao, 2 = em jogo)
	set $@ArenaBG, 1;

	// Zera placar visual (HUD vai mostrar jogadores vivos)
	set .Azul_Score, 0;
	set .Vermelho_Score, 0;

	// Mostra HUD de quantos jogadores vivos tem em cada time
	// (valores ja calculados antes em $7x7_blue_alive / $7x7_red_alive)
	bg_updatescore "25ros03_01",$7x7_blue_alive,$7x7_red_alive;

	// Inicia contador interno
	initnpctimer;
	end;

// Contagem de 30 segundos (30/25/15/10/5/4/3/2/1) antes de liberar as paredes
OnTimer1000:
	mapannounce "25ros03_01","A batalha comecara em 30 segundos!", bc_yellow;
	soundeffectall "30s.wav",0,"25ros03_01";
	end;

OnTimer6000:
	mapannounce "25ros03_01","A batalha comecara em 25 segundos!", bc_yellow;
	end;

OnTimer16000:
	mapannounce "25ros03_01","A batalha comecara em 15 segundos!", bc_yellow;
	end;

OnTimer21000:
	mapannounce "25ros03_01","A batalha comecara em 10 segundos!", bc_yellow;
	end;

OnTimer26000:
	mapannounce "25ros03_01","A batalha comecara em 5 segundos!", bc_yellow;
	end;

OnTimer27000:
	mapannounce "25ros03_01","A batalha comecara em 4 segundos!", bc_yellow;
	end;

OnTimer28000:
	mapannounce "25ros03_01","A batalha comecara em 3 segundos!", bc_yellow;
	end;

OnTimer29000:
	mapannounce "25ros03_01","A batalha comecara em 2 segundos!", bc_yellow;
	end;

OnTimer29500:
	mapannounce "25ros03_01","A batalha comecara em 1 segundo!", bc_yellow;
	end;

OnTimer30000:
	// Libera as barreiras e comeca o duelo
	set $@ArenaBG, 2;
	delwall "arena_wall_a1";
	delwall "arena_wall_a2";
	delwall "arena_wall_a3";
	delwall "arena_wall_a4";
	delwall "arena_wall_v1";
	delwall "arena_wall_v2";
	delwall "arena_wall_v3";
	delwall "arena_wall_v4";

	soundeffectall "tropas-liberadas.wav",0,"25ros03_01";
	mapannounce "25ros03_01","A batalha comecou! Boa sorte aos dois times!", bc_yellow;
	stopnpctimer;
	end;
}

// Controle de mortes e vitoria em 25ros03_01 (GVG 7x7)
-	script	Arena_Death_7x7	-1,{

OnPCDieEvent:
	// So conta mortes dentro da arena
	if (strcharinfo(3) != "25ros03_01")
		end;

	set .@gid, getcharid(2);

	// Azul morreu -> diminui vivos do Azul
	if (.@gid == $7x7_blue_gid && $7x7_blue_alive > 0 && $@ArenaBG == 2) {
		set $7x7_blue_alive, $7x7_blue_alive - 1;
		// HUD mostra quantos vivos restam em cada time
		bg_updatescore "25ros03_01",$7x7_blue_alive,$7x7_red_alive;
		mapannounce "25ros03_01","Time Azul: "+$7x7_blue_alive+" jogador(es) restante(s).",bc_map,0x00bfff;
		if ($7x7_blue_alive < 1)
			donpcevent "Arena_Death_7x7::OnVitoriaVermelha";
		end;
	}

	// Vermelho morreu -> diminui vivos do Vermelho
	if (.@gid == $7x7_red_gid && $7x7_red_alive > 0 && $@ArenaBG == 2) {
		set $7x7_red_alive, $7x7_red_alive - 1;
		bg_updatescore "25ros03_01",$7x7_blue_alive,$7x7_red_alive;
		mapannounce "25ros03_01","Time Vermelho: "+$7x7_red_alive+" jogador(es) restante(s).",bc_map,0xff6347;
		if ($7x7_red_alive < 1)
			donpcevent "Arena_Death_7x7::OnVitoriaAzul";
		end;
	}
	end;

OnVitoriaAzul:
	mapannounce "25ros03_01","O Time Azul venceu o duelo 7x7!",bc_map,0x00bfff;
	donpcevent "Arena_Death_7x7::OnEncerrar";
	end;

OnVitoriaVermelha:
	mapannounce "25ros03_01","O Time Vermelho venceu o duelo 7x7!",bc_map,0xff6347;
	donpcevent "Arena_Death_7x7::OnEncerrar";
	end;

OnEncerrar:
	// Pequeno delay para mensagens
	sleep 2000;

	// Teleporta todos de volta para turbo_room 100,100
	mapwarp "25ros03_01","turbo_room",100,100;

	// Reseta variaveis globais
	set $7x7_blue_alive, 0;
	set $7x7_red_alive, 0;
	set $7x7_blue_ready, 0;
	set $7x7_red_ready, 0;
	set $7x7_blue_gid, 0;
	set $7x7_red_gid, 0;
	set $@ArenaBG, 0;
	set $7x7_in_match, 0;

	// Zera HUD (0 vivos de cada lado)
	bg_updatescore "25ros03_01",0,0;
	end;
}