///=============================================================================
/// Arena Ayothaya 7x7 BG - Motor principal (mapa 2025arena4)
///=============================================================================

-	script	ArenaAyothaya_BG	-1,{
	end;

OnInit:
	setmapflag "2025arena4", mf_battleground;
	setmapflag "2025arena4", mf_noreturn;
	// Garante que os NPCs de entrada estejam ativos apos reload/restart.
	enablenpc "ArenaAyothaya_WR_Blue";
	enablenpc "ArenaAyothaya_WR_Red";
	end;

OnBlueQuit:
	if ($@arenaAyothayaBG != 1 && $@arenaAyothayaBG != 2)
		end;
	.@pname$ = strcharinfo(0);
	.@gid = getcharid(2);
	if (.@gid)
		.@gname$ = getguildname(.@gid);
	else
		.@gname$ = "sem guild";
	mapannounce "2025arena4","[Arena Ayothaya] O player "+.@pname$+" da guild "+.@gname$+" se desconectou da partida!",bc_yellow;
	soundeffectall "bandonou.wav",0,"2025arena4";
	if ($@arenaAyothayaBG == 2) {
		set .Blue_Count, .Blue_Count - 1;
		set .Red_Score, .Red_Score + 1;
		if (.Blue_Count < 1) {
			.@elapsed = gettimetick(2) - .fight_start_sec;
			if (.@elapsed < 0) set .@elapsed, 0;
			.@rem = 420 - .@elapsed;
			if (.@rem < 0) set .@rem, 0;
			bg_updatescore "2025arena4",.Blue_Count,.Red_Count;
			if ($@rostars_hud_bg_arenas)
				rostars_hud_bg_from_bg "2025arena4",$@arenaAyothayaBG_id1,$@arenaAyothayaBG_id2,1,.@rem,.Blue_Count,.Red_Count;
			donpcevent "ArenaAyothaya_BG::OnRedWin";
		}
	} else if ($@arenaAyothayaBG == 1) {
		// Durante preparacao (countdown), qualquer desconexao encerra a partida.
		donpcevent "ArenaAyothaya_BG::OnRedWin";
	}
	end;

OnBlueDie:
	if ($@arenaAyothayaBG == 2) {
		message strcharinfo(0), "[ARENA] Voce foi morto na arena. Aguarde o fim da partida para retornar!";
		set .Blue_Count, .Blue_Count - 1;
		set .Red_Score, .Red_Score + 1;
		if (.Blue_Count < 1) {
			.@elapsed = gettimetick(2) - .fight_start_sec;
			if (.@elapsed < 0) set .@elapsed, 0;
			.@rem = 420 - .@elapsed;
			if (.@rem < 0) set .@rem, 0;
			bg_updatescore "2025arena4",.Blue_Count,.Red_Count;
			if ($@rostars_hud_bg_arenas)
				rostars_hud_bg_from_bg "2025arena4",$@arenaAyothayaBG_id1,$@arenaAyothayaBG_id2,1,.@rem,.Blue_Count,.Red_Count;
			donpcevent "ArenaAyothaya_BG::OnRedWin";
		}
	}
	end;

OnRedQuit:
	if ($@arenaAyothayaBG != 1 && $@arenaAyothayaBG != 2)
		end;
	.@pname$ = strcharinfo(0);
	.@gid = getcharid(2);
	if (.@gid)
		.@gname$ = getguildname(.@gid);
	else
		.@gname$ = "sem guild";
	mapannounce "2025arena4","[Arena Ayothaya] O player "+.@pname$+" da guild "+.@gname$+" se desconectou da partida!",bc_yellow;
	soundeffectall "bandonou.wav",0,"2025arena4";
	if ($@arenaAyothayaBG == 2) {
		set .Red_Count, .Red_Count - 1;
		set .Blue_Score, .Blue_Score + 1;
		if (.Red_Count < 1) {
			.@elapsed = gettimetick(2) - .fight_start_sec;
			if (.@elapsed < 0) set .@elapsed, 0;
			.@rem = 420 - .@elapsed;
			if (.@rem < 0) set .@rem, 0;
			bg_updatescore "2025arena4",.Blue_Count,.Red_Count;
			if ($@rostars_hud_bg_arenas)
				rostars_hud_bg_from_bg "2025arena4",$@arenaAyothayaBG_id1,$@arenaAyothayaBG_id2,1,.@rem,.Blue_Count,.Red_Count;
			donpcevent "ArenaAyothaya_BG::OnBlueWin";
		}
	} else if ($@arenaAyothayaBG == 1) {
		// Durante preparacao (countdown), qualquer desconexao encerra a partida.
		donpcevent "ArenaAyothaya_BG::OnBlueWin";
	}
	end;

OnRedDie:
	if ($@arenaAyothayaBG == 2) {
		message strcharinfo(0), "[ARENA] Voce foi morto na arena. Aguarde o fim da partida para retornar!";
		set .Red_Count, .Red_Count - 1;
		set .Blue_Score, .Blue_Score + 1;
		if (.Red_Count < 1) {
			.@elapsed = gettimetick(2) - .fight_start_sec;
			if (.@elapsed < 0) set .@elapsed, 0;
			.@rem = 420 - .@elapsed;
			if (.@rem < 0) set .@rem, 0;
			bg_updatescore "2025arena4",.Blue_Count,.Red_Count;
			if ($@rostars_hud_bg_arenas)
				rostars_hud_bg_from_bg "2025arena4",$@arenaAyothayaBG_id1,$@arenaAyothayaBG_id2,1,.@rem,.Blue_Count,.Red_Count;
			donpcevent "ArenaAyothaya_BG::OnBlueWin";
		}
	}
	end;

OnStart:
	announce "[Arena Ayothaya] Dois times entraram na Arena Ayothaya.",bc_yellow;
	set $@arenaAyothayaBG_Victory, 0;
	set .start_msg_sent, 0;
	set .hud_tick_on, 0;
	set .fight_start_sec, 0;
	set .fight_start_ms, 0;
	// Some com os NPCs de entrada durante a partida.
	disablenpc "ArenaAyothaya_WR_Blue";
	disablenpc "ArenaAyothaya_WR_Red";
	bg_warp $@arenaAyothayaBG_id1,"2025arena4",249,152;
	bg_warp $@arenaAyothayaBG_id2,"2025arena4",105,152;
	donpcevent "ArenaBG_Wall_Controller::OnClose_2025arena4";

	sleep 100;
	set .Blue_Count, bg_get_data($@arenaAyothayaBG_id1, 0);
	set .Red_Count,  bg_get_data($@arenaAyothayaBG_id2, 0);
	// Nao inicializa HUD no countdown; enviar apenas no inicio real da luta.

	query_sql("INSERT INTO arena_ayothaya_matches (started_at, map_name) VALUES (NOW(), '2025arena4')");
	query_sql("SELECT LAST_INSERT_ID()", $arenaAyothaya_match_id);

	getmapunits BL_PC, "2025arena4", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;

		.@cid    = getcharid(0);
		.@aid    = getcharid(3);
		.@gid    = getcharid(2);
		.@bgid   = getcharid(4);
		.@class  = readparam(Class);
		.@name$  = escape_sql(strcharinfo(0));

		if (.@bgid == $@arenaAyothayaBG_id1)
			.@team = 1;
		else if (.@bgid == $@arenaAyothayaBG_id2)
			.@team = 2;
		else
			continue;

		query_sql(
			"INSERT INTO arena_ayothaya_match_players " +
			"(match_id,char_id,char_name,account_id,guild_id,team,class_id) VALUES ("+
			$arenaAyothaya_match_id+","+.@cid+",'"+.@name$+"',"+.@aid+","+.@gid+","+.@team+","+.@class+")"
		);

		setd "#ARENAAYOTHAYA_DAMAGE_DONE", 0;
		setd "#ARENAAYOTHAYA_DAMAGE_TAKEN", 0;
		setd "#ARENAAYOTHAYA_APM", 0;
	}
	detachrid;
	initnpctimer;
	end;

OnTimer1000:
	mapannounce "2025arena4","[Arena 7x7 Ayothaya] O confronto ira comecar em 30 segundos!!",bc_yellow;
	soundeffectall "30s.wav",0,"2025arena4";
	end;
OnTimer6000:   mapannounce "2025arena4","[Arena 7x7 Ayothaya] O confronto ira comecar em 25 segundos!!",bc_yellow; end;
OnTimer16000:  mapannounce "2025arena4","[Arena 7x7 Ayothaya] O confronto ira comecar em 15 segundos!!",bc_yellow; end;
OnTimer21000:  mapannounce "2025arena4","[Arena 7x7 Ayothaya] O confronto ira comecar em 10 segundos!!",bc_yellow; end;
OnTimer26000:  mapannounce "2025arena4","[Arena 7x7 Ayothaya] O confronto ira comecar em 5 segundos!!",bc_yellow; end;
OnTimer27000:  mapannounce "2025arena4","[Arena 7x7 Ayothaya] O confronto ira comecar em 4 segundos!!",bc_yellow; end;
OnTimer28000:  mapannounce "2025arena4","[Arena 7x7 Ayothaya] O confronto ira comecar em 3 segundos!!",bc_yellow; end;
OnTimer29000:  mapannounce "2025arena4","[Arena 7x7 Ayothaya] O confronto ira comecar em 2 segundos!!",bc_yellow; end;
OnTimer29500:  mapannounce "2025arena4","[Arena 7x7 Ayothaya] O confronto ira comecar em 1 segundo!!",bc_yellow; end;

OnTimer29900:
	if (!.start_msg_sent) {
		set .start_msg_sent, 1;
		mapannounce "2025arena4","[Arena 7x7 Ayothaya] Boa sorte as equipes!",bc_yellow;
	}
	end;

OnTimer30000:
	set $@arenaAyothayaBG, 2;
	donpcevent "ArenaBG_Wall_Controller::OnOpen_2025arena4";
	soundeffectall "tropas-liberadas.wav",0,"2025arena4";
	set .fight_start_sec, gettimetick(2);
	set .hud_tick_on, 1;
	donpcevent "ArenaAyothaya_BG::OnHudLoop";
	if (!.start_msg_sent) {
		set .start_msg_sent, 1;
		mapannounce "2025arena4","[Arena 7x7 Ayothaya] Boa sorte as equipes!",bc_yellow;
	}
	end;

OnHudLoop:
	sleep 1500;
	// Intervalo 2s: .@rem pelo relogio.
	while ($@arenaAyothayaBG == 2 && .hud_tick_on) {
		.@elapsed = gettimetick(2) - .fight_start_sec;
		if (.@elapsed < 0) set .@elapsed, 0;
		.@rem = 420 - .@elapsed;
		if (.@rem < 0) set .@rem, 0;
		bg_updatescore "2025arena4",.Blue_Count,.Red_Count;
		if ($@rostars_hud_bg_arenas)
			rostars_hud_bg_from_bg "2025arena4",$@arenaAyothayaBG_id1,$@arenaAyothayaBG_id2,1,.@rem,.Blue_Count,.Red_Count;
		if (.@rem <= 0) break;
		sleep 2000;
	}
	end;

OnTimer31000:
	if ($@arenaAyothayaBG == 2 && !.start_msg_sent) {
		set .start_msg_sent, 1;
		mapannounce "2025arena4","[Arena 7x7 Ayothaya] Boa sorte as equipes!",bc_yellow;
	}
	end;

OnTimer420000:
	mapannounce "2025arena4","[Arena 7x7 Ayothaya] O confronto terminara em 30 segundos!",bc_yellow;
	end;

OnTimer450000:
	if (.Red_Count > .Blue_Count)
		donpcevent "ArenaAyothaya_BG::OnRedWin";
	else if (.Red_Count < .Blue_Count)
		donpcevent "ArenaAyothaya_BG::OnBlueWin";
	else {
		set $@arenaAyothayaBG, 3;
		set $@arenaAyothayaBG_Victory, 3;
		stopnpctimer;
		sleep 2000;
		announce "[Arena Ayothaya] As duas equipes empataram!",bc_yellow;
		query_sql(
			"UPDATE arena_ayothaya_matches SET ended_at = NOW(), winner_team = 0, end_reason = 3, " +
			"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
			" WHERE id = "+$arenaAyothaya_match_id
		);
		donpcevent "ArenaAyothaya_BG::OnStop";
	}
	end;

OnBlueWin:
	set $@arenaAyothayaBG, 3;
	set $@arenaAyothayaBG_Victory, 1;
	query_sql(
		"UPDATE arena_ayothaya_matches SET ended_at = NOW(), winner_team = 1, end_reason = 1, " +
		"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
		" WHERE id = "+$arenaAyothaya_match_id
	);
	getmapunits BL_PC, "2025arena4", .@uids;
	set .@blue_gid, 0;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		if (getcharid(4) == $@arenaAyothayaBG_id1 && !.@blue_gid)
			set .@blue_gid, getcharid(2);
		detachrid;
		if (.@blue_gid) break;
	}
	if (.@blue_gid)
		set .@blue_gname$, getguildname(.@blue_gid);
	stopnpctimer;
	sleep 1000;
	if (.@blue_gid && .@blue_gname$ != "")
		announce "[Arena Ayothaya] Guild "+.@blue_gname$+" venceu pelo Time Azul!",bc_all,0x00bfff;
	else
		announce "[Arena Ayothaya] Time Azul venceu!",bc_all,0x00bfff;
	sleep 3000;
	donpcevent "ArenaAyothaya_BG::OnStop";
	end;

OnRedWin:
	set $@arenaAyothayaBG, 3;
	set $@arenaAyothayaBG_Victory, 2;
	query_sql(
		"UPDATE arena_ayothaya_matches SET ended_at = NOW(), winner_team = 2, end_reason = 1, " +
		"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
		" WHERE id = "+$arenaAyothaya_match_id
	);
	getmapunits BL_PC, "2025arena4", .@uids;
	set .@red_gid, 0;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		if (getcharid(4) == $@arenaAyothayaBG_id2 && !.@red_gid)
			set .@red_gid, getcharid(2);
		detachrid;
		if (.@red_gid) break;
	}
	if (.@red_gid)
		set .@red_gname$, getguildname(.@red_gid);
	stopnpctimer;
	sleep 1000;
	if (.@red_gid && .@red_gname$ != "")
		announce "[Arena Ayothaya] Guild "+.@red_gname$+" venceu pelo Time Vermelho!",bc_all,0xff6347;
	else
		announce "[Arena Ayothaya] Time Vermelho venceu!",bc_all,0xff6347;
	sleep 3000;
	donpcevent "ArenaAyothaya_BG::OnStop";
	end;

OnStop:
	set .hud_tick_on, 0;
	rostars_hud_bg_from_bg "2025arena4",$@arenaAyothayaBG_id1,$@arenaAyothayaBG_id2,0,0,.Blue_Count,.Red_Count;
	donpcevent "ArenaBG_Wall_Controller::OnOpen_2025arena4";
	getmapunits BL_PC, "2025arena4", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++)
		unitkill .@uids[.@i];
	recovery 3,"2025arena4",4;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		bonus_script_clear 1;
		detachrid;
	}
	mapwarp "2025arena4","turbo_room",100,100;
	donpcevent "ArenaAyothaya_BG::OnReset";
	end;

OnReset:
	stopnpctimer;
	donpcevent "ArenaBG_Wall_Controller::OnOpen_2025arena4";
	set .Blue_Count, 0;
	set .Red_Count, 0;
	set .Blue_Score, 0;
	set .Red_Score, 0;
	set .hud_tick_on, 0;
	set .fight_start_sec, 0;
	set .fight_start_ms, 0;
	set .start_msg_sent, 0;
	set $@arenaAyothayaBG_Victory, 0;
	set $@arenaAyothaya_in_match, 0;
	if ($@arenaAyothayaBG_id1) { bg_destroy $@arenaAyothayaBG_id1; set $@arenaAyothayaBG_id1, 0; }
	if ($@arenaAyothayaBG_id2) { bg_destroy $@arenaAyothayaBG_id2; set $@arenaAyothayaBG_id2, 0; }
	bg_updatescore "2025arena4",0,0;
	set $@arenaAyothayaBG, 0;
	// Reaparece com os NPCs de entrada quando a arena fica livre.
	enablenpc "ArenaAyothaya_WR_Blue";
	enablenpc "ArenaAyothaya_WR_Red";
	end;
}

///=============================================================================
/// Waitingrooms Arena Ayothaya
///=============================================================================

turbo_room,135,89,5	script	Arena Ayothaya Azul::ArenaAyothaya_WR_Blue	417,{
	end;
OnInit:
	waitingroom "[5] Arena Ayothaya",8,"ArenaAyothaya_Wait_BG::OnBlueJoin",1;
	end;
OnEnterBG:
	set $@arenaAyothayaBG_id1, waitingroom2bg("2025arena4",249,152,"ArenaAyothaya_BG::OnBlueQuit","ArenaAyothaya_BG::OnBlueDie");
	end;
}

turbo_room,64,89,5	script	Arena Ayothaya Vermelho::ArenaAyothaya_WR_Red	414,{
	end;
OnInit:
	waitingroom "[5] Arena Ayothaya",8,"ArenaAyothaya_Wait_BG::OnRedJoin",1;
	end;
OnEnterBG:
	set $@arenaAyothayaBG_id2, waitingroom2bg("2025arena4",105,152,"ArenaAyothaya_BG::OnRedQuit","ArenaAyothaya_BG::OnRedDie");
	end;
}

-	script	ArenaAyothaya_Wait_BG	-1,{
	end;
OnInit:
	initnpctimer;
	set .last_blue, -1;
	set .last_red, -1;
	end;
OnBlueJoin:
OnRedJoin:
	donpcevent "ArenaAyothaya_Wait_BG::OnReadyCheck";
	end;
OnTimer1000:
	donpcevent "ArenaAyothaya_Wait_BG::OnReadyCheck";
	initnpctimer;
	end;
OnReadyCheck:
	if ($@arenaAyothayaBG)
		end;
	set .@blue, getwaitingroomstate(0,"ArenaAyothaya_WR_Blue");
	set .@red,  getwaitingroomstate(0,"ArenaAyothaya_WR_Red");
	if (.@blue != .last_blue || .@red != .last_red) {
		// Anuncia por area para cada lado (vermelho esquerdo / azul direito)
		areaannounce "turbo_room",0,70,99,120,"[Arena Ayothaya] Vermelho: "+.@red+"/7 | Azul: "+.@blue+"/7",bc_map,0xff6347;
		areaannounce "turbo_room",100,70,199,120,"[Arena Ayothaya] Vermelho: "+.@red+"/7 | Azul: "+.@blue+"/7",bc_map,0xff6347;
		set .last_blue, .@blue;
		set .last_red, .@red;
	}
	if ((.@blue < 7) || (.@red < 7))
		end;
	set $@arenaAyothayaBG, 1;
	donpcevent "ArenaAyothaya_WR_Blue::OnEnterBG";
	donpcevent "ArenaAyothaya_WR_Red::OnEnterBG";
	donpcevent "ArenaAyothaya_BG::OnStart";
	end;
}
