///=============================================================================
/// Toy 7x7 BG - Motor principal (mapa 25ros03_01)
/// Inspirado em kvm58_BG, mas adaptado para 7x7 Toy Factory
///=============================================================================

-	script	Toy7_BG	-1,{
	end;

OnInit:
	// Garante que o mapa da arena seja tratado como Battleground,
	// assim o cliente mostra o HUD (leao/coruja) quando o placar e atualizado.
	setmapflag "25ros03_01", mf_battleground;
	// Impede que jogadores usem "Retornar ao Ponto de Retorno" enquanto
	// estiverem na arena (devem aguardar o fim do duelo).
	setmapflag "25ros03_01", mf_noreturn;
	// Garante que os NPCs de entrada estejam ativos apos reload/restart.
	enablenpc "Toy7_WR_Blue";
	enablenpc "Toy7_WR_Red";
	end;

// Chamado pelos registradores quando ambos os times estao prontos
OnStartFromLobby:
	// Aqui assumimos que os times BG ($@toy7BG_id1 e $@toy7BG_id2)
	// ja foram criados via waitingroom2bg pelos NPCs de waitingroom.
	if ($@toy7BG_id1 == 0 || $@toy7BG_id2 == 0) {
		announce "[Arena Toy Factory 7x7] Erro: times BG nao encontrados.",bc_all,0xFF0000;
		end;
	}

	// Define estado e inicia partida
	set $@toy7BG, 1; // Starting
	donpcevent "Toy7_BG::OnStart";
	end;

OnBlueQuit:
	if ($@toy7BG != 1 && $@toy7BG != 2)
		end;
	.@pname$ = strcharinfo(0);
	.@gid = getcharid(2);
	if (.@gid)
		.@gname$ = getguildname(.@gid);
	else
		.@gname$ = "sem guild";
	mapannounce "25ros03_01","[Arena 7x7 Toy Factory] O player "+.@pname$+" da guild "+.@gname$+" se desconectou da partida!",bc_yellow;
	soundeffectall "bandonou.wav",0,"25ros03_01";
	if ($@toy7BG == 2) {
		set .Blue_Count, .Blue_Count - 1;
		set .Red_Score, .Red_Score + 1;
		if (.Blue_Count < 1) {
			.@elapsed = gettimetick(2) - .fight_start_sec;
			if (.@elapsed < 0) set .@elapsed, 0;
			.@rem = 420 - .@elapsed;
			if (.@rem < 0) set .@rem, 0;
			bg_updatescore "25ros03_01",.Blue_Count,.Red_Count;
			if ($@rostars_hud_bg_arenas)
				rostars_hud_bg_from_bg "25ros03_01",$@toy7BG_id1,$@toy7BG_id2,1,.@rem,.Blue_Count,.Red_Count;
			donpcevent "Toy7_BG::OnRedWin";
		}
	} else if ($@toy7BG == 1) {
		// Durante preparacao (countdown), qualquer desconexao encerra a partida.
		donpcevent "Toy7_BG::OnRedWin";
	}
	end;

OnBlueDie:
	if ($@toy7BG == 2) {
		message strcharinfo(0), "[ARENA] Voce foi morto na arena. Aguarde o fim da partida para retornar!";
		set .Blue_Count, .Blue_Count - 1;
		set .Red_Score, .Red_Score + 1;
		if (.Blue_Count < 1) {
			.@elapsed = gettimetick(2) - .fight_start_sec;
			if (.@elapsed < 0) set .@elapsed, 0;
			.@rem = 420 - .@elapsed;
			if (.@rem < 0) set .@rem, 0;
			bg_updatescore "25ros03_01",.Blue_Count,.Red_Count;
			if ($@rostars_hud_bg_arenas)
				rostars_hud_bg_from_bg "25ros03_01",$@toy7BG_id1,$@toy7BG_id2,1,.@rem,.Blue_Count,.Red_Count;
			donpcevent "Toy7_BG::OnRedWin";
		}
	}
	end;

OnRedQuit:
	if ($@toy7BG != 1 && $@toy7BG != 2)
		end;
	.@pname$ = strcharinfo(0);
	.@gid = getcharid(2);
	if (.@gid)
		.@gname$ = getguildname(.@gid);
	else
		.@gname$ = "sem guild";
	mapannounce "25ros03_01","[Arena 7x7 Toy Factory] O player "+.@pname$+" da guild "+.@gname$+" se desconectou da partida!",bc_yellow;
	soundeffectall "bandonou.wav",0,"25ros03_01";
	if ($@toy7BG == 2) {
		set .Red_Count, .Red_Count - 1;
		set .Blue_Score, .Blue_Score + 1;
		if (.Red_Count < 1) {
			.@elapsed = gettimetick(2) - .fight_start_sec;
			if (.@elapsed < 0) set .@elapsed, 0;
			.@rem = 420 - .@elapsed;
			if (.@rem < 0) set .@rem, 0;
			bg_updatescore "25ros03_01",.Blue_Count,.Red_Count;
			if ($@rostars_hud_bg_arenas)
				rostars_hud_bg_from_bg "25ros03_01",$@toy7BG_id1,$@toy7BG_id2,1,.@rem,.Blue_Count,.Red_Count;
			donpcevent "Toy7_BG::OnBlueWin";
		}
	} else if ($@toy7BG == 1) {
		// Durante preparacao (countdown), qualquer desconexao encerra a partida.
		donpcevent "Toy7_BG::OnBlueWin";
	}
	end;

OnRedDie:
	if ($@toy7BG == 2) {
		message strcharinfo(0), "[ARENA] Voce foi morto na arena. Aguarde o fim da partida para retornar!";
		set .Red_Count, .Red_Count - 1;
		set .Blue_Score, .Blue_Score + 1;
		if (.Red_Count < 1) {
			.@elapsed = gettimetick(2) - .fight_start_sec;
			if (.@elapsed < 0) set .@elapsed, 0;
			.@rem = 420 - .@elapsed;
			if (.@rem < 0) set .@rem, 0;
			bg_updatescore "25ros03_01",.Blue_Count,.Red_Count;
			if ($@rostars_hud_bg_arenas)
				rostars_hud_bg_from_bg "25ros03_01",$@toy7BG_id1,$@toy7BG_id2,1,.@rem,.Blue_Count,.Red_Count;
			donpcevent "Toy7_BG::OnBlueWin";
		}
	}
	end;

OnStart:
	announce "[Arena Toy Factory 7x7] Partida 7x7: 14 jogadores na Arena Toy Factory (25ros03_01).",bc_yellow;
	set $@toy7BG_Victory, 0;
	set .start_msg_sent, 0;
	set .hud_tick_on, 0;
	set .fight_start_ms, 0;
	set .fight_start_sec, 0;
	// Some com os NPCs de entrada durante a partida.
	disablenpc "Toy7_WR_Blue";
	disablenpc "Toy7_WR_Red";

	// Warp ja foi feito por bg_join, mas garantimos posicao
	bg_warp $@toy7BG_id1,"25ros03_01",46,80;
	bg_warp $@toy7BG_id2,"25ros03_01",152,80;

	donpcevent "ArenaBG_Wall_Controller::OnClose_25ros03_01";

	sleep 100;

	// Conta membros iniciais
	set .Blue_Count, bg_get_data($@toy7BG_id1, 0);
	set .Red_Count,  bg_get_data($@toy7BG_id2, 0);
	// Nao inicializa HUD aqui (ainda esta em contagem regressiva).
	// O placar sera enviado apenas no inicio real da luta.

	// ================== REGISTRO SQL DA PARTIDA ==================
	// Cria registro da partida
	query_sql("INSERT INTO toy7_matches (started_at, map_name) VALUES (NOW(), '25ros03_01')");
	// Pega o ID da partida recem criada
	query_sql("SELECT LAST_INSERT_ID()", $toy7_match_id);

	// Registra jogadores que entraram na arena
	getmapunits BL_PC, "25ros03_01", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;

		.@cid    = getcharid(0);
		.@aid    = getcharid(3);
		.@gid    = getcharid(2);
		.@bgid   = getcharid(4); // BG ID do player
		.@class  = readparam(Class); // Job ID
		.@name$  = escape_sql(strcharinfo(0));

		if (.@bgid == $@toy7BG_id1)
			.@team = 1;
		else if (.@bgid == $@toy7BG_id2)
			.@team = 2;
		else
			continue;

		query_sql(
			"INSERT INTO toy7_match_players " +
			"(match_id,char_id,char_name,account_id,guild_id,team,class_id) VALUES ("+
			$toy7_match_id+","+.@cid+",'"+.@name$+"',"+.@aid+","+.@gid+","+.@team+","+.@class+")"
		);

		// Zera estatisticas da partida para este jogador
		setd "#TOY7_DAMAGE_DONE", 0;
		setd "#TOY7_DAMAGE_TAKEN", 0;
		setd "#TOY7_APM", 0;
	}
	detachrid;
	// ================== FIM REGISTRO INICIAL ==================

	initnpctimer;
	end;

// Contagem regressiva: 30/25/15/10/5/4/3/2/1
OnTimer1000:
	mapannounce "25ros03_01","[Arena 7x7 Toy Factory] O confronto ira comecar em 30 segundos!!",bc_yellow;
	soundeffectall "30s.wav",0,"25ros03_01";
	end;
OnTimer6000:
	mapannounce "25ros03_01","[Arena 7x7 Toy Factory] O confronto ira comecar em 25 segundos!!",bc_yellow;
	end;
OnTimer16000:
	mapannounce "25ros03_01","[Arena 7x7 Toy Factory] O confronto ira comecar em 15 segundos!!",bc_yellow;
	end;
OnTimer21000:
	mapannounce "25ros03_01","[Arena 7x7 Toy Factory] O confronto ira comecar em 10 segundos!!",bc_yellow;
	end;
OnTimer26000:
	mapannounce "25ros03_01","[Arena 7x7 Toy Factory] O confronto ira comecar em 5 segundos!!",bc_yellow;
	end;
OnTimer27000:
	mapannounce "25ros03_01","[Arena 7x7 Toy Factory] O confronto ira comecar em 4 segundos!!",bc_yellow;
	end;
OnTimer28000:
	mapannounce "25ros03_01","[Arena 7x7 Toy Factory] O confronto ira comecar em 3 segundos!!",bc_yellow;
	end;
OnTimer29000:
	mapannounce "25ros03_01","[Arena 7x7 Toy Factory] O confronto ira comecar em 2 segundos!!",bc_yellow;
	end;
OnTimer29500:
	mapannounce "25ros03_01","[Arena 7x7 Toy Factory] O confronto ira comecar em 1 segundo!!",bc_yellow;
	end;

// Pre-start: garante o aviso mesmo se o tick exato de inicio sofrer variacao.
OnTimer29900:
	if (!.start_msg_sent) {
		set .start_msg_sent, 1;
		mapannounce "25ros03_01","[Arena 7x7 Toy Factory] Boa sorte as equipes!",bc_yellow;
	}
	end;

// Libera paredes e inicia a luta
OnTimer30000:
	set $@toy7BG, 2; // Playing

	donpcevent "ArenaBG_Wall_Controller::OnOpen_25ros03_01";
	soundeffectall "tropas-liberadas.wav",0,"25ros03_01";
	// HUD so no OnHudLoop (evita 2x 0x7BFE no mesmo tick que abrir muros + 14 players).
	set .fight_start_sec, gettimetick(2);
	set .hud_tick_on, 1;
	donpcevent "Toy7_BG::OnHudLoop";

	if (!.start_msg_sent) {
		set .start_msg_sent, 1;
		mapannounce "25ros03_01","[Arena 7x7 Toy Factory] Boa sorte as equipes!",bc_yellow;
	}
	end;

OnTimer31000:
	// Fallback: em alguns cenarios o tick exato de inicio pode ser perdido.
	if ($@toy7BG == 2 && !.start_msg_sent) {
		set .start_msg_sent, 1;
		announce "[Arena 7x7 Toy Factory] Boa sorte as equipes!",bc_all,0xFFFF00;
		mapannounce "25ros03_01","[Arena 7x7 Toy Factory] Boa sorte as equipes!",bc_yellow;
	}
	end;

OnHudLoop:
	// Atrasa 1º envio: no arranque o mapa ja spamma ZC; sem mortes tambem dava disconnect por rajada.
	sleep 1500;
	// HUD/placar ~1x/2s: .@rem vem do relogio (gettimetick), nao do sleep.
	while ($@toy7BG == 2 && .hud_tick_on) {
		.@elapsed = gettimetick(2) - .fight_start_sec;
		if (.@elapsed < 0) set .@elapsed, 0;
		.@rem = 420 - .@elapsed;
		if (.@rem < 0) set .@rem, 0;
		bg_updatescore "25ros03_01",.Blue_Count,.Red_Count;
		if ($@rostars_hud_bg_arenas)
			rostars_hud_bg_from_bg "25ros03_01",$@toy7BG_id1,$@toy7BG_id2,1,.@rem,.Blue_Count,.Red_Count;
		if (.@rem <= 0) break;
		sleep 2000;
	}
	end;

// Tempo maximo de confronto: 7 minutos de luta real (420.000 ms apos inicio da luta)
// Aviso 30 segundos antes do termino
OnTimer420000:
	mapannounce "25ros03_01","[Arena 7x7 Toy Factory] O confronto terminara em 30 segundos!",bc_yellow;
	end;

// Fim da batalha por tempo: decide pelo numero de jogadores vivos
OnTimer450000:
	if (.Red_Count > .Blue_Count)
		donpcevent "Toy7_BG::OnRedWin";
	else if (.Red_Count < .Blue_Count)
		donpcevent "Toy7_BG::OnBlueWin";
	else {
		// Empate
		set $@toy7BG, 3;
		set $@toy7BG_Victory, 3;
		stopnpctimer;
		sleep 2000;
		announce "[Arena Toy Factory 7x7] As duas equipes empataram!",bc_yellow;

		// Atualiza partida como empate
		query_sql(
			"UPDATE toy7_matches SET " +
			"ended_at = NOW(), winner_team = 0, end_reason = 3, " +
			"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
			" WHERE id = "+$toy7_match_id
		);

		// Jogadores da partida: todos empatam e gravam estatisticas
		getmapunits BL_PC, "25ros03_01", .@uids;
		for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
			if (!attachrid(.@uids[.@i])) continue;

			.@cid  = getcharid(0);
			.@apm  = getd("#TOY7_APM");
			.@dd   = getd("#TOY7_DAMAGE_DONE");
			.@dt   = getd("#TOY7_DAMAGE_TAKEN");

			query_sql(
				"UPDATE toy7_match_players SET " +
				"result = 2, apm = "+.@apm+", damage_done = "+.@dd+", damage_taken = "+.@dt+
				" WHERE match_id = "+$toy7_match_id+" AND char_id = "+.@cid
			);
		}
		detachrid;

		// Atualiza guild stats como empate para ambos (se houver guilds)
		getmapunits BL_PC, "25ros03_01", .@uids;
		set .@blue_gid, 0;
		set .@red_gid, 0;
		for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
			if (!attachrid(.@uids[.@i])) continue;
			if (getcharid(4) == $@toy7BG_id1 && !.@blue_gid)
				set .@blue_gid, getcharid(2);
			else if (getcharid(4) == $@toy7BG_id2 && !.@red_gid)
				set .@red_gid, getcharid(2);
			detachrid;
			if (.@blue_gid && .@red_gid) break;
		}
		if (.@blue_gid) {
			set .@gname$, escape_sql(getguildname(.@blue_gid));
			query_sql(
				"INSERT INTO toy7_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
				"VALUES ("+.@blue_gid+",'"+.@gname$+"','Toy Factory 7x7',0,0,1) " +
				"ON DUPLICATE KEY UPDATE draws = draws + 1, guild_name = VALUES(guild_name)"
			);
		}
		if (.@red_gid) {
			set .@gname2$, escape_sql(getguildname(.@red_gid));
			query_sql(
				"INSERT INTO toy7_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
				"VALUES ("+.@red_gid+",'"+.@gname2$+"','Toy Factory 7x7',0,0,1) " +
				"ON DUPLICATE KEY UPDATE draws = draws + 1, guild_name = VALUES(guild_name)"
			);
		}

		donpcevent "Toy7_BG::OnStop";
	}
	end;

OnBlueWin:
	set $@toy7BG, 3;
	set $@toy7BG_Victory, 1;

	// Atualiza partida (Time 1 venceu)
	query_sql(
		"UPDATE toy7_matches SET " +
		"ended_at = NOW(), winner_team = 1, end_reason = 1, " +
		"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
		" WHERE id = "+$toy7_match_id
	);

	// Jogadores da partida: grava resultado e estatisticas (time azul venceu, vermelho perdeu)
	getmapunits BL_PC, "25ros03_01", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;

		.@cid  = getcharid(0);
		.@team = (getcharid(4) == $@toy7BG_id1) ? 1 : 2;
		.@apm  = getd("#TOY7_APM");
		.@dd   = getd("#TOY7_DAMAGE_DONE");
		.@dt   = getd("#TOY7_DAMAGE_TAKEN");

		.@result = (.@team == 1) ? 1 : 0;

		query_sql(
			"UPDATE toy7_match_players SET " +
			"result = "+.@result+", apm = "+.@apm+", damage_done = "+.@dd+", damage_taken = "+.@dt+
			" WHERE match_id = "+$toy7_match_id+" AND char_id = "+.@cid
		);
	}
	detachrid;

	// Atualiza estatistica de guilds (assumindo 1 guild por time)
	getmapunits BL_PC, "25ros03_01", .@uids;
	set .@blue_gid, 0;
	set .@red_gid, 0;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		if (getcharid(4) == $@toy7BG_id1 && !.@blue_gid)
			set .@blue_gid, getcharid(2);
		else if (getcharid(4) == $@toy7BG_id2 && !.@red_gid)
			set .@red_gid, getcharid(2);
		detachrid;
		if (.@blue_gid && .@red_gid) break;
	}

	if (.@blue_gid) {
		set .@blue_gname$, getguildname(.@blue_gid);
		set .@gname$, escape_sql(getguildname(.@blue_gid));
		query_sql(
			"INSERT INTO toy7_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
			"VALUES ("+.@blue_gid+",'"+.@gname$+"','Toy Factory 7x7',1,0,0) " +
			"ON DUPLICATE KEY UPDATE wins = wins + 1, guild_name = VALUES(guild_name)"
		);
	}
	if (.@red_gid) {
		set .@gname2$, escape_sql(getguildname(.@red_gid));
		query_sql(
			"INSERT INTO toy7_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
			"VALUES ("+.@red_gid+",'"+.@gname2$+"','Toy Factory 7x7',0,1,0) " +
			"ON DUPLICATE KEY UPDATE losses = losses + 1, guild_name = VALUES(guild_name)"
		);
	}

	stopnpctimer;
	sleep 1000;
	if (.@blue_gid && .@blue_gname$ != "")
		announce "[Arena Toy Factory 7x7] Guild "+.@blue_gname$+" venceu pelo Time Azul!",bc_all,0x00bfff;
	else
		announce "[Arena Toy Factory 7x7] Time Azul venceu!",bc_all,0x00bfff;
	sleep 3000;
	donpcevent "Toy7_BG::OnStop";
	end;

OnRedWin:
	set $@toy7BG, 3;
	set $@toy7BG_Victory, 2;

	// Atualiza partida (Time 2 venceu)
	query_sql(
		"UPDATE toy7_matches SET " +
		"ended_at = NOW(), winner_team = 2, end_reason = 1, " +
		"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
		" WHERE id = "+$toy7_match_id
	);

	// Jogadores da partida: grava resultado e estatisticas (time vermelho venceu, azul perdeu)
	getmapunits BL_PC, "25ros03_01", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;

		.@cid  = getcharid(0);
		.@team = (getcharid(4) == $@toy7BG_id1) ? 1 : 2;
		.@apm  = getd("#TOY7_APM");
		.@dd   = getd("#TOY7_DAMAGE_DONE");
		.@dt   = getd("#TOY7_DAMAGE_TAKEN");

		.@result = (.@team == 2) ? 1 : 0;

		query_sql(
			"UPDATE toy7_match_players SET " +
			"result = "+.@result+", apm = "+.@apm+", damage_done = "+.@dd+", damage_taken = "+.@dt+
			" WHERE match_id = "+$toy7_match_id+" AND char_id = "+.@cid
		);
	}
	detachrid;

	// Guild stats (vermelho ganha, azul perde)
	getmapunits BL_PC, "25ros03_01", .@uids;
	set .@blue_gid, 0;
	set .@red_gid, 0;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		if (getcharid(4) == $@toy7BG_id1 && !.@blue_gid)
			set .@blue_gid, getcharid(2);
		else if (getcharid(4) == $@toy7BG_id2 && !.@red_gid)
			set .@red_gid, getcharid(2);
		detachrid;
		if (.@blue_gid && .@red_gid) break;
	}

	if (.@blue_gid) {
		set .@gname$, escape_sql(getguildname(.@blue_gid));
		query_sql(
			"INSERT INTO toy7_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
			"VALUES ("+.@blue_gid+",'"+.@gname$+"','Toy Factory 7x7',0,1,0) " +
			"ON DUPLICATE KEY UPDATE losses = losses + 1, guild_name = VALUES(guild_name)"
		);
	}
	if (.@red_gid) {
		set .@red_gname$, getguildname(.@red_gid);
		set .@gname2$, escape_sql(getguildname(.@red_gid));
		query_sql(
			"INSERT INTO toy7_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
			"VALUES ("+.@red_gid+",'"+.@gname2$+"','Toy Factory 7x7',1,0,0) " +
			"ON DUPLICATE KEY UPDATE wins = wins + 1, guild_name = VALUES(guild_name)"
		);
	}

	stopnpctimer;
	sleep 1000;
	if (.@red_gid && .@red_gname$ != "")
		announce "[Arena Toy Factory 7x7] Guild "+.@red_gname$+" venceu pelo Time Vermelho!",bc_all,0xff6347;
	else
		announce "[Arena Toy Factory 7x7] Time Vermelho venceu!",bc_all,0xff6347;
	sleep 3000;
	donpcevent "Toy7_BG::OnStop";
	end;

OnStop:
	if (.stop_lock)
		end;
	set .stop_lock, 1;
	set .hud_tick_on, 0;
	donpcevent "ArenaBG_Wall_Controller::OnOpen_25ros03_01";
	// Sempre envia flags=0 para o plugin limpar overlay (mesmo com $@rostars_hud_bg_arenas 0).
	rostars_hud_bg_from_bg "25ros03_01",$@toy7BG_id1,$@toy7BG_id2,0,0,.Blue_Count,.Red_Count;
	getmapunits BL_PC, "25ros03_01", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++)
		unitkill .@uids[.@i];
	recovery 3,"25ros03_01",4;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		bonus_script_clear 1;
		detachrid;
	}
	// Warp geral para turbo_room 100,100.
	// Nao enviar bg_updatescore 0,0 aqui: isso tem causado fim sensivel/disconnect em alguns clients.
	mapwarp "25ros03_01","turbo_room",100,100;
	sleep 300;
	donpcevent "Toy7_BG::OnReset";
	end;

OnReset:
	stopnpctimer;
	donpcevent "ArenaBG_Wall_Controller::OnOpen_25ros03_01";
	set .Blue_Count, 0;
	set .Red_Count, 0;
	set .Blue_Score, 0;
	set .Red_Score, 0;
	set .hud_tick_on, 0;
	set .fight_start_ms, 0;
	set .fight_start_sec, 0;
	set $@toy7BG_Victory, 0;
	set $@toy7_in_match, 0;
	set $@toy7_blue_ready, 0;
	set $@toy7_red_ready, 0;
	set .start_msg_sent, 0;

	if ($@toy7BG_id1) { bg_destroy $@toy7BG_id1; set $@toy7BG_id1, 0; }
	if ($@toy7BG_id2) { bg_destroy $@toy7BG_id2; set $@toy7BG_id2, 0; }

	// Limpa flags de registro
	set $@toy7BG, 0;
	set .stop_lock, 0;
	// Reaparece com os NPCs de entrada quando a arena fica livre.
	enablenpc "Toy7_WR_Blue";
	enablenpc "Toy7_WR_Red";

	end;
}

///=============================================================================
/// Sistema de Waitingroom estilo KvM para Arena Toy Factory (7x7)
///=============================================================================

turbo_room,135,97,5	script	Toy7 Azul::Toy7_WR_Blue	417,{
	end;

OnInit:
	waitingroom "[1] Arena Toy Factory",8,"Toy7_Wait_BG::OnBlueJoin",1;
	end;

OnEnterBG:
	set $@toy7BG_id1, waitingroom2bg("25ros03_01",46,80,"Toy7_BG::OnBlueQuit","Toy7_BG::OnBlueDie");
	end;
}

turbo_room,64,97,5	script	Toy7 Vermelho::Toy7_WR_Red	414,{
	end;

OnInit:
	waitingroom "[1] Arena Toy Factory",8,"Toy7_Wait_BG::OnRedJoin",1;
	end;

OnEnterBG:
	set $@toy7BG_id2, waitingroom2bg("25ros03_01",152,80,"Toy7_BG::OnRedQuit","Toy7_BG::OnRedDie");
	end;
}

-	script	Toy7_Wait_BG	-1,{
	end;

OnBlueJoin:
OnRedJoin:
	donpcevent "Toy7_Wait_BG::OnReadyCheck";
	end;

OnReadyCheck:
	// Se ja existe partida em preparacao/andamento, nao faz nada
	if ($@toy7_in_match || $@toy7BG)
		end;

	// Conta quantos jogadores ha em cada waitingroom (sem contar NPC)
	set .@blue, getwaitingroomstate(0,"Toy7_WR_Blue");
	set .@red,  getwaitingroomstate(0,"Toy7_WR_Red");

	// Anuncia por area para cada lado (vermelho esquerdo / azul direito)
	areaannounce "turbo_room",0,70,99,120,"[Arena Toy Factory 7x7] Vermelho: "+.@red+"/7 | Azul: "+.@blue+"/7",bc_map,0xff6347;
	areaannounce "turbo_room",100,70,199,120,"[Arena Toy Factory 7x7] Vermelho: "+.@red+"/7 | Azul: "+.@blue+"/7",bc_map,0xff6347;

	if ((.@blue < 7) || (.@red < 7))
		end;

	set $@toy7_in_match, 1;

	donpcevent "Toy7_WR_Blue::OnEnterBG";
	donpcevent "Toy7_WR_Red::OnEnterBG";

	donpcevent "Toy7_BG::OnStartFromLobby";
	end;
}
