// ==============================================================================
// Toy 7x7 BG - Registro em turbo_room (Time 1 e Time 2)
// Requisitos: guild + party, X membros online
// Quando ambos os times estiverem prontos, entra na BG Toy7_BG (25ros03_01)
// ==============================================================================

// Configuracao simples (pode ajustar depois)
-	script	Toy7_BG_Config	-1,{
OnInit:
	set $toy7_min_members, 7;
	// Painel HUD custom ROSSTARS (0x7BFE) em todas as arenas que usam rostars_hud_bg_from_bg:
	// 1 = ligado | 0 = desligado. @reloadscript reaplica.
	set $@rostars_hud_bg_arenas, 1;
	end;
}

// ------------------------------------------------------------------------------
// Time 1 - Teleporte simples para o lado Azul da arena Toy 7x7
// ------------------------------------------------------------------------------
turbo_room,106,117,5	script	ROS 2026 ARENAS::Toy7_Time1	420,{
	mes "[ ^0055FFToy 7x7 - Time Azul^000000 ]";
	mes "Voce sera enviado para o lado ^0055FFAzul^000000 da arena Toy 7x7.";
	next;
	mes "[ ^0055FFToy 7x7 - Time 1^000000 ]";
	mes "Boa sorte na batalha!";
	close2;
	warp "turbo_room",127,91;
	end;

OnInit:
	// Waitingroom apenas para exibir o nome do time
	waitingroom "Time Azul ROS",0;
	end;
}

// ------------------------------------------------------------------------------
// Time 2 - Teleporte simples para o lado Vermelho da arena Toy 7x7
// ------------------------------------------------------------------------------
turbo_room,93,117,5	script	ROS 2026 ARENAS::Toy7_Time2	416,{
	mes "[ ^FF0000Toy 7x7 - Time Vermelho^000000 ]";
	mes "Voce sera enviado para o lado ^FF0000Vermelho^000000 da arena Toy 7x7.";
	next;
	mes "[ ^FF0000Toy 7x7 - Time 2^000000 ]";
	mes "Boa sorte na batalha!";
	close2;
	warp "turbo_room",72,91;
	end;

OnInit:
	// Waitingroom apenas para exibir o nome do time
	waitingroom "Time Vermelho ROS",0;
	end;
}
