// NPC de Elmos    
turbo_room,93,138,2	script	Elmos#prt	625,{    
	callshop "mercado_Elmos";    
	end;    
OnInit:    
	initnpctimer;    
	end;    
OnTimer1000:    
	showscript "Loja de Elmos";    
	setnpctimer 0;    
	end;    
}    
    
// NPC de Armaduras    
turbo_room,93,136,4	script	Armaduras#prt	10582,{    
	callshop "mercado_armaduras";    
	end;    
OnInit:    
	initnpctimer;    
	end;    
OnTimer1000:    
	showscript "Loja de Armaduras";    
	setnpctimer 0;    
	end;    
}    
    
// NPC de Escudos    
turbo_room,93,132,4	script	Escudos#prt	653,{    
	callshop "mercado_escudo";    
	end;    
OnInit:    
	initnpctimer;    
	end;    
OnTimer1000:    
	showscript "Loja de Escudos";    
	setnpctimer 0;    
	end;    
}    
    
// NPC de Capas    
turbo_room,93,130,2	script	Capas#prt	10022,{    
	callshop "mercado_capas";    
	end;    
OnInit:    
	initnpctimer;    
	end;    
OnTimer1000:    
	showscript "Loja de Capas";    
	setnpctimer 0;    
	end;    
}    
    
// NPC de Sapatos    
turbo_room,93,128,4	script	Sapatos#prt	10057,{    
	callshop "mercado_sapatos";    
	end;    
OnInit:    
	initnpctimer;    
	end;    
OnTimer1000:    
	showscript "Loja de Sapatos";    
	setnpctimer 0;    
	end;    
}    
    
// NPC de Acessorios
turbo_room,93,126,2	script	Acessorios#prt	10021,{    
	callshop "mercado_acessorios";    
	end;    
OnInit:    
	initnpctimer;    
	end;    
OnTimer1000:    
	showscript "Loja de Acessorios";
	setnpctimer 0;    
	end;    
}
  
// Shops existentes (mantidos inalterados)  
-	shop	mercado_acessorios	-1,2898:150000,2899:200000,2894:100000,2907:120000,2910:120000,2911:120000,2655:100000,2703:150000,2702:90000,2701:100000,2729:100000,2892:90000,32207:120000,32208:120000,32209:120000,32210:120000,2800:100000,2801:100000,2802:500000,2803:100000,2804:100000,2805:100000,2809:150000,2810:200000,2806:150000,2807:200000,2808:250000  
-	shop	mercado_armaduras	-1,2375:90000,2374:90000,2364:90000,2366:90000,2357:120000,15048:120000,15047:120000,15046:120000,15128:120000,15146:200000,15147:200000,15163:200000,15164:200000,15376:120000,15377:120000  
-	shop	mercado_capas	-1,2532:50000,2589:150000,2528:70000,2524:70000,2554:90000,2537:70000,2536:70000,2587:120000,2586:120000,20773:120000,2525:70000,2519:70000,2509:70000,20933:120000,20934:120000  
-	shop	mercado_Elmos	-1,5387:90000,5170:100000,18570:90000,18959:100000,2266:50000,2265:50000,5004:50000,5362:50000,5361:50000,5445:50000,5494:50000,18670:60000,18518:250000,18519:250000,2291:250000,5389:250000,5272:250000,18894:250000  
-	shop	mercado_escudo	-1,2161:70000,2123:70000,2124:70000,2153:70000,2109:60000,2115:120000,2176:70000,2139:20000,28953:120000  
-	shop	mercado_sapatos	-1,2422:50000,2408:50000,2424:70000,2433:70000,2485:120000,2484:120000,2483:120000,22006:100000,22007:100000,22008:100000,22009:100000,22010:100000,22011:100000,22196:120000,22197:120000