izlude,124,148,4	script	Classes	10387,{        
    if( Class != 0 ){        
         message strcharinfo(0),"VocÍ ja escolheu sua classe!";         
        end;        
    }        
    if (sex == 1) {        
    .@i = select( .MenuM$ ) - 1;        
    	if( select( "Mudar para "+jobname( .JobListM[.@i] )+"?:Cancel" ) == 1 ){        
            		jobchange .JobListM[.@i];        
                     goto changejob;        
        }        
    }else{        
    .@i = select( .MenuF$ ) - 1;        
    	if( select( "Mudar para "+jobname( .JobListF[.@i] )+"?:Cancel" ) == 1 ){        
            		jobchange .JobListF[.@i];        
                     goto changejob;        
        }        
    }        
    end;        
      
changejob:        
	BaseLevel = .BaseLevel;        
	JobLevel = .JobLevel;          
    resetstatus;      
    SkillPoint = 186;  // D· 128 pontos de habilidade    
    callsub GetPlatinumSkills;  // Usando callsub em vez de callfunc  
    end;        
      
// FunÁ„o Platinum Skills embutida  
GetPlatinumSkills:  
	skill "NV_FIRSTAID",1,SKILL_PERM;  
	switch (BaseClass) {  
		case Job_Novice:  
			if (Class != Job_Super_Novice)  
				skill "NV_TRICKDEAD",1,SKILL_PERM;  
			break;  
		case Job_Swordman:  
			skill "SM_MOVINGRECOVERY",1,SKILL_PERM;  
			skill "SM_FATALBLOW",1,SKILL_PERM;  
			skill "SM_AUTOBERSERK",1,SKILL_PERM;  
			break;  
		case Job_Mage:  
			skill "MG_ENERGYCOAT",1,SKILL_PERM;  
			break;  
		case Job_Archer:  
			skill "AC_MAKINGARROW",1,SKILL_PERM;  
			skill "AC_CHARGEARROW",1,SKILL_PERM;  
			break;  
		case Job_Acolyte:  
			skill "AL_HOLYLIGHT",1,SKILL_PERM;  
			break;  
		case Job_Merchant:  
			skill "MC_CARTREVOLUTION",1,SKILL_PERM;  
			skill "MC_CHANGECART",1,SKILL_PERM;  
			skill "MC_LOUD",1,SKILL_PERM;  
			if(PACKETVER >= 20150826)  
				skill "MC_CARTDECORATE",1,SKILL_PERM;  
			break;  
		case Job_Thief:  
			skill "TF_SPRINKLESAND",1,SKILL_PERM;  
			skill "TF_BACKSLIDING",1,SKILL_PERM;  
			skill "TF_PICKSTONE",1,SKILL_PERM;  
			skill "TF_THROWSTONE",1,SKILL_PERM;  
			break;  
		default:  
			break;  
	}  
	switch (BaseJob) {  
		case Job_Knight:  
			skill "KN_CHARGEATK",1,SKILL_PERM;  
			break;  
		case Job_Priest:  
			skill "PR_REDEMPTIO",1,SKILL_PERM;  
			break;  
		case Job_Wizard:  
			skill "WZ_SIGHTBLASTER",1,SKILL_PERM;  
			break;  
		case Job_Blacksmith:  
			skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;  
			skill "BS_GREED",1,SKILL_PERM;  
			break;  
		case Job_Hunter:  
			skill "HT_PHANTASMIC",1,SKILL_PERM;  
			break;  
		case Job_Assassin:  
			skill "AS_SONICACCEL",1,SKILL_PERM;  
			skill "AS_VENOMKNIFE",1,SKILL_PERM;  
			break;  
		case Job_Crusader:  
			skill "CR_SHRINK",1,SKILL_PERM;  
			break;  
		case Job_Monk:  
			skill "MO_KITRANSLATION",1,SKILL_PERM;  
			skill "MO_BALKYOUNG",1,SKILL_PERM;  
			break;  
		case Job_Sage:  
			skill "SA_CREATECON",1,SKILL_PERM;  
			skill "SA_ELEMENTWATER",1,SKILL_PERM;  
			skill "SA_ELEMENTGROUND",1,SKILL_PERM;  
			skill "SA_ELEMENTFIRE",1,SKILL_PERM;  
			skill "SA_ELEMENTWIND",1,SKILL_PERM;  
			break;  
		case Job_Rogue:  
			skill "RG_CLOSECONFINE",1,SKILL_PERM;  
			break;  
		case Job_Alchemist:  
			skill "AM_BIOETHICS",1,SKILL_PERM;  
			break;  
		case Job_Bard:  
			skill "BA_PANGVOICE",1,SKILL_PERM;  
			break;  
		case Job_Dancer:  
			skill "DC_WINKCHARM",1,SKILL_PERM;  
			break;  
		default:  
			break;  
	}  
	return;  
      
OnInit:        
    setarray .JobListM[0],4060,4073,4061,4074,4062,4075,4063,4077,4064,4078,4065,4079;        
    setarray .JobListF[0],4060,4073,4061,4074,4062,4076,4063,4077,4064,4078,4065,4079;      
    .BaseLevel = 170; // Level base maximo (alterado de 175 para 170)        
    .JobLevel = 60; // level job maximo        
    .@size = getarraysize( .JobListM );        
    for( .@i = 0; .@i < .@size; .@i++ ){        
         .MenuM$ = .MenuM$ + jobname( .JobListM[.@i] )+":";        
        .MenuF$ = .MenuF$ + jobname( .JobListF[.@i] )+":";        
	}      
	// Adiciona waiting room      
	waitingroom "Mestra de Classes ROS!",0;      
	end;        
}