//===== rAthena Script =======================================
//= Estilista
//===== Por: ==================================================
//= Euphy
//===== Versao Atual: ========================================
//= 1.1
//===== Compativel Com: ======================================
//= Projeto rAthena
//===== Descricao: ===========================================
//= Altera seu estilo de cabelo, cor do cabelo e cor da roupa.
//===== Comentarios Adicionais: ==============================
//= 1.0 Script inicial.
//= 1.1 Alterado para 'getbattleflag', creditos para Saithis. [Euphy]
//============================================================

turbo_room,90,101,5	script	Estilista#custom_stylist	606,{
	setarray .@Estilos[1],
		getbattleflag("max_hair_style"),
		getbattleflag("max_hair_color");
	setarray .@Aparencia[1],
		LOOK_HAIR,
		LOOK_HAIR_COLOR;
	set .@s, select(" ~ Estilo de cabelo: ~ Cor do cabelo");
	set .@Reverter, getlook(.@Aparencia[.@s]);
	set .@Estilo,1;
	while (1) {
		setlook .@Aparencia[.@s], .@Estilo;
		message strcharinfo(0),"Esta e a variacao visual #"+.@Estilo+".";
		set .@menu$, " ~ Proximo (^0055FF"+((.@Estilo != .@Estilos[.@s]) ? .@Estilo + 1 : 1)+"^000000): ~ Anterior (^0055FF"+((.@Estilo != 1) ? .@Estilo - 1 : .@Estilos[.@s])+"^000000): ~ Ir para...: ~ Reverter para o original (^0055FF"+.@Reverter+"^000000): ~ Finalizar";
		switch (select(.@menu$)) {
		case 1:
			set .@Estilo, ((.@Estilo != .@Estilos[.@s]) ? .@Estilo + 1 : 1);
			break;
		case 2:
			set .@Estilo, ((.@Estilo != 1) ? .@Estilo - 1 : .@Estilos[.@s]);
			break;
		case 3:
			message strcharinfo(0),"Selecione uma variacao entre 1 e "+.@Estilos[.@s]+".";
			input .@Estilo,0,.@Estilos[.@s];
			if (!.@Estilo)
				set .@Estilo, rand(1,.@Estilos[.@s]);
			break;
		case 4:
			set .@Estilo, .@Reverter;
			setlook .@Aparencia[.@s], .@Reverter;
			break;
		case 5:
			close;
		}
	}

OnInit:
	initnpctimer;
	end;
OnTimer1000:
	showscript "Estilista";
	setnpctimer 0;
	end;
}