turbo_room,90,107,5	script	Copiador de Habilidades	482,{
	// ==============================
	// SISTEMA DE RENEGADO (So 4079)
	// Plagio (Intimidate) e Mimetismo (Reproduce) = slots diferentes (cloneskill vs reproduce).
	// skill_isCopyable: sem SC__REPRODUCE -> Plagio; com SC__REPRODUCE -> Mimetismo.
	// ==============================
	if (Class != 4079) {
		mes "[ Copiador de Habilidades ]";
		mes "Este servico e exclusivo para Shadow Chaser.";
		close;
	}

	mes "[ Copiador de Habilidades ]";
	mes "Voce pode configurar habilidades copiadas para Plagio ou Mimetismo.";
	next;
	switch (select("Plagio:Mimetismo:Ambas:Desaprender Tudo")) {
	case 1:
		callsub F_PLAGIO,0;
		end;
	case 2:
		callsub F_MIMETISMO,0,0,0;
		end;
	case 3:
		callsub F_PLAGIO,1;
		end;
	case 4:
		callsub F_RESET,0;
		end;
	}
	end;

	F_RESET:
		sc_end SC__REPRODUCE;
		plagiarizeskillreset 1; // Plagio
		plagiarizeskillreset 2; // Mimetismo
		mes "[ Copiador de Habilidades ]";
		mes "Todas as habilidades copiadas foram removidas com sucesso.";
		close;

	F_PLAGIO:
		set .@EQI, getarg(0);
		set .@menu, select(.menu$) - 1;
		if (.@menu < 0) end;

		mes "[ Copiador de Habilidades ]";
		mes "Apos a confirmacao, a habilidade copiada sera atualizada imediatamente.";
		next;

		if (.@EQI != 1) {
			if (.skill_id[.@menu] <= 0) {
				mes "[Erro]";
		mes "Habilidade invalida ou nao configurada.";
				close;
			}
			sc_end SC_PRESERVE;
			sc_end SC__REPRODUCE;
			plagiarizeskill .skill_id[.@menu], .skill_lv[.@menu];
			close2;
			end;
		}

		mes "[ Copiador de Habilidades ]";
		mes "A configuracao de Plagio foi concluida.";
	mes "O efeito de ^000088Preservar^000000 sera aplicado automaticamente.";
	mes "Agora sera iniciado o processo de selecao para Mimetismo.";
	callsub F_MIMETISMO,1,.skill_id[.@menu],.skill_lv[.@menu];
	end;

	F_MIMETISMO:
		set .@EQI2, getarg(0);
		set .@MENU1, getarg(1);
		set .@MENU2, getarg(2);
		set .@menuM, select(.menuM$) - 1;
		if (.@menuM < 0) end;

		if (.skillM_id[.@menuM] <= 0) {
			mes "[Erro]";
			mes "Habilidade invalida ou nao configurada.";
			close;
		}

		set .@repro_lv, getskilllv(2285);
		if (.@repro_lv < 1) {
			mes "[ Copiador de Habilidades ]";
			mes "E necessario aprender a habilidade ^000088Mimetismo^000000 para utilizar este servico.";
			close;
		}

		if (.@EQI2 == 1) {
			if (.@MENU1 <= 0) {
				mes "[Erro]";
				mes "A habilidade de Plagio selecionada e invalida ou nao esta configurada.";
				close;
			}
			sc_end SC_PRESERVE;
			sc_end SC__REPRODUCE;
			plagiarizeskill .@MENU1, .@MENU2;
			plagiarizeskillreset 2;
			sc_start SC_PRESERVE,600000,1;
			sc_start SC__REPRODUCE, 300000, .@repro_lv;
			plagiarizeskill .skillM_id[.@menuM], .skillM_lv[.@menuM];
		} else {
			plagiarizeskillreset 2;
			sc_start SC_PRESERVE,600000,1;
			sc_start SC__REPRODUCE, 300000, .@repro_lv;
			plagiarizeskill .skillM_id[.@menuM], .skillM_lv[.@menuM];
		}

		close2;
		end;

	OnInit:
		set .menu$,"";
		set .menuM$,"";
		// Lista de habilidades permitidas para Plagio
		setarray .skill_name$[0],"Avanco Ofensivo","Nevasca","Revelacao","Rajada Congelante";
		setarray .skill_id[0],1001,89,24,15;
		setarray .skill_lv[0],1,10,1,10;
		for (set .@i,0; .@i < getarraysize(.skill_name$); set .@i,.@i+1) {
			if (.@i > 0)
				set .menu$, .menu$ + ":";
			set .menu$, .menu$ + .skill_name$[.@i];
		}

		// Lista de habilidades permitidas para Mimetismo
		setarray .skillM_name$[0],"Avanco Ofensivo","Nevasca","Revelacao","Rajada Congelante","Laminas Retalhadoras","Erva Daninha","Planta Infernal","Aegis Inferi","Chute Rasteiro","Impacto Sismico";
		setarray .skillM_id[0],1001,89,24,15,2022,2483,2490,2323,2337,2328;
		setarray .skillM_lv[0],1,10,1,10,5,10,5,5,1,5;
		for (set .@i,0; .@i < getarraysize(.skillM_name$); set .@i,.@i+1) {
			if (.@i > 0)
				set .menuM$, .menuM$ + ":";
			set .menuM$, .menuM$ + .skillM_name$[.@i];
		}

		initnpctimer;
		end;

OnTimer1000:
	showscript "Plagio de Habilidades";
	setnpctimer 0;
	end;
}