//===== rAthena Script =======================================
//= Potador ROS 2026
//===== Description: =========================================
//= Aplica bonus de consumiveis e habilidades sem usar pot.
//============================================================

turbo_room,105,132,4	script	Potadora#main	10184,{
	mes "[Potador]";
	mes "O que voce deseja fazer?";
	next;

	switch (select("Receber bonus:Remover todos os bonus:Cancelar")) {
		case 1:
			close2;
			percentheal 100,100;
			callsub S_CommonBuffs;
			callsub S_ClassBuffs;
			specialeffect2 EF_BLESSING;
			showscript "Bonus aplicados!";
			end;

		case 2:
			close2;
			atcommand "@kill";
			sleep2 200;
			atcommand "@alive";
			specialeffect2 EF_CURE;
			showscript "Todos os bonus removidos!";
			end;

		default:
			close;
	}

S_CommonBuffs:
	// Consumiveis base
	sc_start SC_SAVAGE_STEAK,300000,20;              // 12429 +20 STR
	sc_start SC_DROCERA_HERB_STEAMED,300000,20;      // 12433 +20 AGI
	sc_start SC_MINOR_BBQ,300000,20;                 // 12431 +20 VIT
	sc_start SC_COCKTAIL_WARG_BLOOD,300000,20;       // 12430 +20 INT
	sc_start SC_SIROMA_ICE_TEA,300000,20;            // 12432 +20 DEX
	sc_start SC_PUTTI_TAILS_NOODLES,300000,20;       // 12434 +20 LUK
	sc_start2 SC_VITATA_500,500000,20,5;             // 12436 Vitata 500
	sc_start2 SC_PROMOTE_HEALTH_RESERCH,500000,1,3;  // 12424 Grande de HP
	sc_start2 SC_ENERGY_DRINK_RESERCH,500000,1,3;    // 12427 Grande de SP
	sc_start SC_EXTRACT_SALAMINE_JUICE,500000,10;    // 12437 Suco Celular (+10% ASPD, alinhado ao item oficial / rocalc)
	sc_start4 SC_ARMOR_ELEMENT_FIRE,1200000,-15,0,20,0;   // 12118 Anti Fogo
	sc_start4 SC_ARMOR_ELEMENT_WATER,1200000,20,0,0,-15;  // 12119 Anti Agua
	sc_start4 SC_ARMOR_ELEMENT_EARTH,1200000,0,20,-15,0;  // 12120 Anti Terra
	sc_start4 SC_ARMOR_ELEMENT_WIND,1200000,0,-15,0,20;   // 12121 Anti Vento

	// Habilidades gerais
	sc_start SC_STRIKING,300000,5;       // 2451 Encanto de Orion
	sc_start SC_ASSUMPTIO,100000,5;      // 361 Assumptio
	sc_start SC_SECRAMENT,300000,5;      // 2515 Sacramentum
	sc_start SC_EXPIATIO,300000,5;       // 2053 Expiatio
	sc_start SC_ANGELUS,240000,10;       // 33 Angelus
	sc_start SC_GLORIA,300000,5;         // 75 Gloria
	sc_start SC_IMPOSITIO,300000,5;      // 66 Impositio Manus
	sc_start SC_SUFFRAGIUM,300000,3;     // 67 Suffragium
	sc_start SC_MAGNIFICAT,300000,5;     // 74 Magnificat
	sc_start SC_CLEMENTIA,300000,5;      // AB_CLEMENTIA
	sc_start SC_CANTO,300000,5;          // AB_CANTO
	sc_start SC_LAUDAAGNUS,300000,4;     // 2047 Lauda Agnus
	sc_start SC_LAUDARAMUS,300000,4;     // 2048 Lauda Ramus
	return;

S_ClassBuffs:
	switch (Class) {
		case 4070: // compatibilidade com ID informado pelo usuario
		case 4077: // Sura / Shura no pacote atual
			sc_start SC_ASPDPOTION1,1800000,6;  // 656 Pocao do Despertar
			sc_start SC_GT_ENERGYGAIN,300000,5; // 2346 Chakra da Energia
			sc_start SC_GT_REVITALIZE,300000,5; // 2348 Chakra do Vigor
			break;

		case 4062: // Sentinela
			sc_start SC_ASPDPOTION1,1800000,6; // 656 Pocao do Despertar
			sc_start SC_UNLIMIT,300000,5;      // 5002 Ilimitar
			sc_start SC_FEARBREEZE,300000,5;   // 2234 Disparo Selvagem
			sc_start SC_TRUESIGHT,300000,10;   // 380 Visao Real
			sc_start SC_WINDWALK,250000,10;    // 383 Caminho do Vento
			break;

		case 4073: // Royal Guard
			sc_start SC_ASPDPOTION2,1800000,9;   // 657 Berserk (bonus rocalc via status_calc_aspd fixo × AGI/200)
			sc_start SC_INSPIRATION,300000,5;    // 2325 Consagracao
			sc_start SC_AUTOBERSERK,300000,1;    // 146 Instinto de Sobrevivencia
			sc_start SC_ENDURE,300000,10;        // 8 Vigor
			break;
	}
	return;

OnInit:
	initnpctimer;
	end;

OnTimer1000:
	showscript "Potadora";
	setnpctimer 0;
	end;
}

25ros03_02,94,86,4	duplicate(Potadora#main)	Potadora#25ros03_02	10184
2025arena11,174,144,4	duplicate(Potadora#main)	Potadora#2025arena11	10184
2025arena22,87,86,4	duplicate(Potadora#main)	Potadora#2025arena22	10184
2025arena33,137,105,4	duplicate(Potadora#main)	Potadora#2025arena33	10184
2025arena44,173,148,4	duplicate(Potadora#main)	Potadora#2025arena44	10184
2025arena55,93,78,4	duplicate(Potadora#main)	Potadora#2025arena55	10184
