tra_fild,80,166,5	script	Waiting_Room::KvM31R_Guillaume	418,{  
	mes "Divirta-se na Toy Factory!";  
	mes "Prepare-se para uma batalha ťpica!";  
	next;  
	cutin "", 255;  
	end;  
OnInit:  
	while (1){  
		sleep 2000;  
		if (getwaitingroomstate (1) != $@jogadoresbluechat){  
			delwaitingroom;  
			waitingroom "Arena 1 - Toy Factory",$@jogadoresbluechat,"KvM31_BG::OnGuillaumeJoin",1;  
		}  
	}  
	end;  
OnEnterBG:  
	set $@KvM31BG_id1, waitingroom2bg("25ros03_01",128,105,"KvM31_BG::OnGuillaumeQuit","KvM31_BG::OnGuillaumeDie");  
	end;  
	close;  
}  
  
tra_fild,120,166,4	script	Waiting_Room::KvM31R_Croix	414,{  
	cutin "arena1",4;  
	mes "Divirta-se na Toy Factory!";  
	mes "A batalha dos brinquedos vai comeÁar!";  
	next;  
	cutin "", 255;  
	end;  
OnInit:  
	while (1){  
		sleep 2000;  
		if (getwaitingroomstate (1) != $@jogadoresredchat){  
			delwaitingroom;  
			waitingroom "Arena 1 - Toy Factory",$@jogadoresredchat,"KvM31_BG::OnCroixJoin",1;  
		}  
	}  
	end;  
OnEnterBG:  
	set $@KvM31BG_id2, waitingroom2bg("25ros03_01",128,105,"KvM31_BG::OnCroixQuit","KvM31_BG::OnCroixDie");  
	end;  
}  
  
-	script	KvM31_BG	-1,{  
OnInit:  
	set $@jogadoresblue, 1;  
	set $@jogadoresred, 1;  
	set $@jogadoresbluechat, 1;  
	set $@jogadoresredchat, 1;  
	end;  
	  
OnGuillaumeJoin:  
OnCroixJoin:  
	donpcevent "KvM31_BG::OnReadyCheck";  
	end;  
OnGuillaumeQuit:  
	set BG_Delay_Tick, gettimetick(2) + 2000;  
OnGuillaumeDie:  
	if( $@KvM31BG == 2 ) {  
		set .Guillaume_Count, .Guillaume_Count - 1;  
		set .Croix_Score, .Croix_Score + 1;  
		bg_updatescore "25ros03_01",.Guillaume_Score,.Croix_Score;  
		if( (.Guillaume_Count) < 1 ){  
			donpcevent "KvM31_BG::OnCroixWin";  
		}  
	}  
	end;  
OnCroixQuit:  
	set BG_Delay_Tick, gettimetick(2) + 2000;  
OnCroixDie:  
	if( $@KvM31BG == 2 ) {  
		set .Croix_Count, .Croix_Count - 1;  
		set .Guillaume_Score, .Guillaume_Score + 1;  
		bg_updatescore "25ros03_01",.Guillaume_Score,.Croix_Score;  
		if( (.Croix_Count) < 1 ){  
			donpcevent "KvM31_BG::OnGuillaumeWin";  
		}  
	}  
	end;  
OnReadyCheck:  
	if( $@KvM31BG ) end;  
	set .@Guillaume, getwaitingroomstate(0,"KvM31R_Guillaume");  
	set .@Croix, getwaitingroomstate(0,"KvM31R_Croix");  
	if((.@Guillaume < $@jogadoresblue) || (.@Croix < $@jogadoresred)) {  
		if( .@Guillaume >= 1 && .@Croix >= 1 && !agitcheck() && $@KvM_Flood < gettimetick(2) ) {  
			announce "Arena 1 - Toy Factory | Time Azul: " + .@Guillaume + "/"+$@jogadoresblue+", Time Vermelho: " + .@Croix + "/"+$@jogadoresred+"",0,0xFFFF00;  
			set $@KvM_Flood, gettimetick(2) + 15;  
		} else   
			mapannounce "tra_fild","Arena 1 - Toy Factory | Time Azul: " + .@Guillaume + "/"+$@jogadoresblue+", Time Vermelho: " + .@Croix + "/"+$@jogadoresred+"",1,0xFFFF00;  
		end;  
	}  
	if ((.@Guillaume == 0) || (.@Croix == 0)) {  
		end;  
	}  
	set $@KvM31BG, 1;  
	donpcevent "KvM31R_Croix::OnEnterBG";  
	donpcevent "KvM31R_Guillaume::OnEnterBG";  
	donpcevent "KvM31_BG::OnStart";  
	end;  
OnStart:  
	announce "- Bem-vindos ŗ Toy Factory! A batalha dos brinquedos comeÁou! -", bc_yellow;  
	set $@KvM31BG_Victory, 0;  
	bg_warp $@KvM31BG_id1,"25ros03_01",46,80;  
	bg_warp $@KvM31BG_id2,"25ros03_01",153,79;  
	setwall "25ros03_01",60,81,1,4,0,"batc23wall_a";  
	setwall "25ros03_01",60,80,1,4,0,"batc23wall_b";  
	setwall "25ros03_01",60,79,1,4,0,"batc23wall_c";  
	setwall "25ros03_01",60,78,1,4,0,"batc23wall_d";  
	setwall "25ros03_01",139,78,1,4,0,"batc23wall_e";  
	setwall "25ros03_01",139,79,1,4,0,"batc23wall_f";  
	setwall "25ros03_01",139,80,1,4,0,"batc23wall_g";  
	setwall "25ros03_01",139,81,1,4,0,"batc23wall_h";  
	sleep 100;  
	set .Guillaume_Score, 0;  
	set .Croix_Score, 0;  
	initnpctimer;  
	end;  
OnTimer3000:  
	mapannounce "25ros03_01","- A batalha comeÁarŠ em 15 segundos! -", bc_yellow;  
	end;  
OnTimer15000:  
	mapannounce "25ros03_01","- A batalha comeÁarŠ em 5 segundos! -", bc_yellow;  
	end;  
OnTimer16000:  
	mapannounce "25ros03_01","- A batalha comeÁarŠ em 4 segundos! -", bc_yellow;  
	end;  
OnTimer17000:  
	mapannounce "25ros03_01","- A batalha comeÁarŠ em 3 segundos! -", bc_yellow;  
	end;  
OnTimer18000:  
	mapannounce "25ros03_01","- A batalha comeÁarŠ em 2 segundos! -", bc_yellow;  
	end;  
OnTimer19000:  
	mapannounce "25ros03_01","- A batalha comeÁarŠ em 1 segundo! -", bc_yellow;  
	end;  
OnTimer20000:  
	// CORRE«√O: Verifica apenas se AMBOS os times est„o vazios (como nos scripts oficiais)  
	if (bg_get_data($@KvM31BG_id1, 0) == 0 && bg_get_data($@KvM31BG_id2, 0) == 0) {  
		set $@KvM31BG_Victory, 3;  
		set $@KvM31BG, 3;  
		mapannounce "25ros03_01","- Jogadores insuficientes para iniciar. -", bc_yellow;  
		stopnpctimer;  
		sleep 2000;  
		donpcevent "KvM31_BG::OnStop";  
		end;  
	}  
	set $@KvM31BG, 2;  
	delwall "batc23wall_a";  
	delwall "batc23wall_b";  
	delwall "batc23wall_c";  
	delwall "batc23wall_d";  
	delwall "batc23wall_e";  
	delwall "batc23wall_f";  
	delwall "batc23wall_g";  
	delwall "batc23wall_h";  
	end;  
OnTimer25001:  
	mapannounce "25ros03_01","- Que a batalha dos brinquedos comece! Boa sorte! -", bc_yellow;  
	killmonsterall "25ros03_01";  
	end;  
OnTimer420000:  
	mapannounce "25ros03_01","- A batalha terminarŠ em 30 segundos! -", bc_yellow;  
	end;  
OnTimer450000:  
	if( .Croix_Count > .Guillaume_Count ) donpcevent "KvM31_BG::OnCroixWin";  
	else if( .Croix_Count < .Guillaume_Count ) donpcevent "KvM31_BG::OnGuillaumeWin";  
	else {  
		set $@KvM31BG, 3;  
		set $@KvM31BG_Victory, 3;  
		stopnpctimer;  
		sleep 2000;  
		announce "- As duas equipes empataram na Toy Factory! -", bc_yellow;  
		donpcevent "KvM31_BG::OnStop";  
	}  
	end;  
OnGuillaumeWin:  
	set $@KvM31BG, 3;  
	set $@KvM31BG_Victory, 1;  
	stopnpctimer;  
	sleep 1000;  
	announce "- Time Azul VENCEU na Toy Factory! -",bc_all,0x00bfff;  
	sleep 3000;  
	donpcevent "KvM31_BG::OnStop";  
	end;  
OnCroixWin:  
	set $@KvM31BG, 3;  
	set $@KvM31BG_Victory, 2;  
	stopnpctimer;  
	sleep 1000;  
	announce "- Time Vermelho VENCEU na Toy Factory! -",bc_all,0xff6347;  
	sleep 3000;  
	donpcevent "KvM31_BG::OnStop";  
	end;  
OnStop:  
	if ($spectator_count1 > 0) {  
		set $spectator_count1, $spectator_count1 - 1;  
	}  
	if ($spectator_count1 > 0) {  
		set $spectator_count1, $spectator_count1 - 1;  
	}  
	mapwarp "25ros03_01","25ros03_01",128,105;  
	donpcevent "KvM31_BG_Out::OnBegin";  
	end;  
OnReset:  
	stopnpctimer;  
	stopnpctimer "KvM31_BG_Out";  
	set .Croix_Count, 0;  
	set .Guillaume_Count, 0;  
	set .Croix_Score, 0;  
	set .Guillaume_Score, 0;  
	set $@KvM31BG_Victory, 0;  
	if( $@KvM31BG_id1 ) {   
		set $@KvM31BG_id1, 0;   
	}  
	if( $@KvM31BG_id2 ) {   
		set $@KvM31BG_id2, 0;   
	}  
	sleep 2000;  
	mapwarp "25ros03_01","25ros03_01",128,105;  
	sleep 2000;  
	maprespawnguildid "25ros03_01",0,3;  
	bg_updatescore "25ros03_01",0,0;  
	sleep 2000;  
	set $@KvM31BG, 0;  
	donpcevent "KvM31_BG::OnReadyCheck";  
	end;  
}  
  
-	script	KvM31_BG_Out	-1,{  
	end;  
OnBegin:  
	initnpctimer;  
	end;  
OnTimer50000:  
	mapannounce "25ros03_01","- A batalha terminarŠ em 10 segundos! -",1,0xFFFF00;  
	end;  
OnTimer3000:  
	donpcevent "KvM31_BG::OnReset";  
	end;  
}