izlude,122,142,6	script	Blue Team	65,{  
    mes "[Blue Team]";  
    mes "Saudaçőes. É necessário exatamente 7 membros na guild e party.";  
    next;  
  
    // Check for party  
    if ( !getcharid(1) ) {  
        mes "[Blue Team]";  
        mes "É indispensável estar em uma party para participar.";  
        close;  
    }  
  
    // Check for guild  
    if ( !getcharid(2) ) {  
        mes "[Blue Team]";  
        mes "É indispensável estar em uma guild para participar.";  
        close;  
    }  
  
    set .@guild_id, getcharid(2);  
    if ( (getguildmasterid(.@guild_id)) == (getcharid(0)) ){  
        $@jogadoresblue1 = 7; // Number of players required  
        $@jogadoresblue = $@jogadoresblue1;  
        $@jogadoresbluechat = $@jogadoresblue + 1;  
    }  
  
    set .@party_id, getcharid(1);  
    getpartymember .@party_id,1;  
    getpartymember .@party_id,2;  
    set .@partymembercount, $@partymembercount;  
    copyarray .@partymembername$[0], $@partymembername$[0], .@partymembercount;  
  
    if ((.@partymembercount == $@jogadoresblue) && (getcharid(2)) && (strcharinfo(0) == getguildmaster(.@guild_id))) {  
        // Check the party size  
        if ( .@partymembercount < $@jogadoresblue ) {  
            mes "[Blue Team]";  
            mes "Sua party necessita de "+ $@jogadoresblue +" membros online.";  
            close;  
        }  
  
        // Check if there are too few people in the party  
        for ( set .@i, 0; .@i < .@partymembercount; set .@i, .@i + 1 ) {  
            if ( !isloggedin( $@partymemberaid[.@i], $@partymembercid[.@i] ) ) continue;  
            set .@islogin, .@islogin + 1;  
        }  
        if ( .@islogin < $@jogadoresblue ) {  
            mes "[Blue Team]";  
            mes "Sua party necessita de "+ $@jogadoresblue +" membros online.";  
            close;  
        }  
  
        mes "[Blue Team]";  
        mes "Seja bem-vindo, "+ strcharinfo(0) +" da guild "+ strcharinfo(2) +".";  
        mes "Deseja iniciar a batalha?";  
        next;  
  
        switch(select("Sim.:Năo.")) {  
            case 1:  
                break;  
            case 2:  
                close;  
        }  
  
        // Use array to store guild and party information  
        $@currentLeader[.@guild_id] = getcharid(0);  
        $@currentTeam$[.@guild_id] = "blue";  
        $@currentPartyID[.@guild_id] = .@party_id;  
        $@currentGuildID[.@guild_id] = .@guild_id;  
  
        // Set temporary variable to pass the guild ID  
        $@temp_guild_id = .@guild_id;  
  
        // Execute the removal of buffs and teleport in a separate script to avoid conflicts  
        donpcevent "TeleportAndBuffRemovalBlue::OnTeleport";  
  
    } else {  
        mes "[Blue Team]";  
        mes "Sua party necessita de "+ $@jogadoresblue +" membros online na mesma guild e party.";  
        close;  
    }  
      
OnInit:  
    waitingroom "Time Azul",0;  
    end;  
}

tra_fild,88,171,4	script	Desistir#timeaz	10190,{  
    mes "[Sair]";  
    mes "Deseja sair?";  
    switch(select("Sim.:Năo.")){  
        case 1:  
            if (getcharid(2) == $@currentGuildID[getcharid(2)] && getcharid(0) == getguildmasterid($@currentGuildID[getcharid(2)])) {  
                warpguild "izlude",128,105,getcharid(2);  
            }  
            else {  
                warp "izlude",128,105;  
            }  
            close;  
        case 2:  
            close;  
    }  
}  
  
tra_fild,85,171,4	script	Trocar de Time#timeazul	10187,{  
    mes "[Mudar Time]";  
    mes "Deseja ir para o time vermelho?";  
    switch(select("Sim.:Năo.")){  
        case 1:  
            if (getcharid(2) == $@currentGuildID[getcharid(2)] && getcharid(0) == getguildmasterid($@currentGuildID[getcharid(2)])) {  
                warpguild "tra_fild",97,171,getcharid(2);  
            }  
            close;  
        case 2:  
            close;  
    }  
}

-	script	TeleportAndBuffRemovalBlue	-1,{  
OnTeleport:  
    set .@guild_id, $@temp_guild_id;  
    set .@leader, $@currentLeader[.@guild_id];  
    set .@team$, $@currentTeam$[.@guild_id];  
    set .@party_id, $@currentPartyID[.@guild_id];  
  
    if (.@team$ == "blue") {  
        set .@dest_map$, "tra_fild";  
        set .@x, 95;  
        set .@y, 168;  
    } else {  
        set .@dest_map$, "tra_fild";  
        set .@x, 97;  
        set .@y, 171;  
    }  
  
    getpartymember .@party_id, 1;  
    getpartymember .@party_id, 2;  
    set .@partymembercount, $@partymembercount;  
  
    for ( set .@i, 0; .@i < .@partymembercount; set .@i, .@i + 1 ) {  
        if (isloggedin($@partymemberaid[.@i], $@partymembercid[.@i])) {  
            attachrid $@partymemberaid[.@i];  
            if (strcharinfo(3) == "izlude") {  
                sc_end SC_ALL;  
                setoption 0x40 | Option_Invisible | Option_Xmas, 0;  
            }  
        }  
    }  
  
    warpguild "tra_fild",95,168,getcharid(2);  
    end;  
}

-	script	BlueTeamLogoutHandler	-1,{  
OnPCLogoutEvent:  
    if (strcharinfo(3) == "tra_fild" && getcharid(0) == getguildmasterid(getcharid(2))) {  
        warpguild "izlude",128,105,getcharid(2);  
    }  
    end;  
}